Version 4.0 HI-TECH Software Intermediate Code
[v F3156 `(v ~T0 @X0 0 tf ]
"3921 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3921:     struct {
[s S208 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S208 . SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL ]
"3931
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3931:     struct {
[s S209 :4 `uc 1 ]
[n S209 . SSPM ]
"3920
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3920: typedef union {
[u S207 `S208 1 `S209 1 ]
[n S207 . . . ]
"3935
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3935: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0x215)));
[v _SSPCON1bits `VS207 ~T0 @X0 0 e@533 ]
"3848
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3848: extern volatile unsigned char SSPSTAT __attribute__((address(0x214)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@532 ]
"3910
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3910: extern volatile unsigned char SSPCON1 __attribute__((address(0x215)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@533 ]
"4048
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4048: extern volatile unsigned char SSPCON2 __attribute__((address(0x216)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@534 ]
"3808
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3808: extern volatile unsigned char SSPADD __attribute__((address(0x212)));
[v _SSPADD `Vuc ~T0 @X0 0 e@530 ]
"4054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4054:     struct {
[s S214 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4053
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4053: typedef union {
[u S213 `S214 1 ]
[n S213 . . ]
"4065
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4065: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x216)));
[v _SSPCON2bits `VS213 ~T0 @X0 0 e@534 ]
"40 I2C_SHT30.c
[; ;I2C_SHT30.c: 40: static _Bool I2C_MasterIsRxBufFull(void);
[v _I2C_MasterIsRxBufFull `(a ~T0 @X0 0 sf ]
"3788 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3788: extern volatile unsigned char SSPBUF __attribute__((address(0x211)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@529 ]
"46 I2C_SHT30.c
[; ;I2C_SHT30.c: 46: static void I2C_MasterClearIrq(void);
[v _I2C_MasterClearIrq `(v ~T0 @X0 0 sf ]
"3854 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3854:     struct {
[s S206 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . BF UA R_nW S P D_nA CKE SMP ]
"3853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3853: typedef union {
[u S205 `S206 1 ]
[n S205 . . ]
"3865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3865: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x214)));
[v _SSPSTATbits `VS205 ~T0 @X0 0 e@532 ]
"1436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1436:     struct {
[s S83 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S83 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE TMR1GIE ]
"1435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1435: typedef union {
[u S82 `S83 1 ]
[n S82 . . ]
"1447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1447: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS82 ~T0 @X0 0 e@145 ]
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 643:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF TMR1GIF ]
"642
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 642: typedef union {
[u S43 `S44 1 ]
[n S43 . . ]
"654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 654: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS43 ~T0 @X0 0 e@17 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 556: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"618
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 618: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 639: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 701: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"758
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 758: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 804: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 824: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"831
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 831: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 851: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 871: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 943: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1020
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1020: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1040: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1060: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1131
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1131: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1185
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1185: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1225: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1287
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1287: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1349: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1411
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1411: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1432: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1494: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1551
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1551: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1597: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1680: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1731: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1790: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1848
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1848: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1920
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1920: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1982: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1989
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 1989: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 2009: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 2029: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2118
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 2118: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2190
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 2190: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 2252: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 2314: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 2376: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2397
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 2397: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 2454: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2520
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 2520: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 2577: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 2643: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 2669: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 2696: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2772
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 2772: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 2833: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2885
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 2885: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 2956: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3018
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3018: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3074
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3074: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3132: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3190
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3190: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3197: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3217: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3237: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3244: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3249
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3249: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3282: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3302
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3302: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3364: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3384
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3384: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3404: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3424
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3424: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3431
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3431: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3436: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3440: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3485: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3490
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3490: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3523
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3523: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3585
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3585: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3647: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3699: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3769
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3769: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3790: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3810
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3810: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3830
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3830: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3850: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3912
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3912: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3917
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 3917: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4050
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4050: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4112: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4174
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4174: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4181
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4181: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4201: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4221
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4221: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4303
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4303: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4365
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4365: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4370
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4370: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4487
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4487: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4531: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4538: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4558
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4558: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4578
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4578: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4660: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4722
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4722: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4727
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4727: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4844: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4888: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 4976: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5010
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5010: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5017
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5017: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5037
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5037: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5057: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5119: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5181
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5181: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5186
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5186: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5303
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5303: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5347
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5347: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5354: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5374: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5394
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5394: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5444: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5451
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5451: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5471: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5491: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5541: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5611
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5611: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5681
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5681: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5751
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5751: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5771: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5791: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5862
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5862: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5882
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5882: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5902: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 5973: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 6044: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6114
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 6114: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 6166: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6206
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 6206: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6284
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 6284: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 6346: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6408
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 6408: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6470
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 6470: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 6532: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 6594: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6656
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 6656: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6718
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 6718: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6780
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 6780: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6842
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 6842: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6904
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 6904: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 6936: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 6956: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 6976: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6996
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 6996: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 7016: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7036
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 7036: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 7056: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 7076: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7096
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 7096: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h: 7116: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"213 ./mcc_generated_files/i2c_master.h
[; ;./mcc_generated_files/i2c_master.h: 213: void (*MSSP_InterruptHandler)(void);
[v _MSSP_InterruptHandler `*F3156 ~T0 @X0 1 e ]
"9 I2C_SHT30.c
[; ;I2C_SHT30.c: 9: int16_t Temperature ;
[v _Temperature `s ~T0 @X0 1 e ]
"10
[; ;I2C_SHT30.c: 10: int16_t Humidity;
[v _Humidity `s ~T0 @X0 1 e ]
"12
[; ;I2C_SHT30.c: 12: int16_t SHT30_CMD_MEASURE_H_Enable = 0x2C06;
[v _SHT30_CMD_MEASURE_H_Enable `s ~T0 @X0 1 e ]
[i _SHT30_CMD_MEASURE_H_Enable
-> -> 11270 `i `s
]
"13
[; ;I2C_SHT30.c: 13: int16_t SHT30_CMD_MEASURE_M_Enable = 0x2C0D;
[v _SHT30_CMD_MEASURE_M_Enable `s ~T0 @X0 1 e ]
[i _SHT30_CMD_MEASURE_M_Enable
-> -> 11277 `i `s
]
"14
[; ;I2C_SHT30.c: 14: int16_t SHT30_CMD_MEASURE_L_Enable = 0x2C10;
[v _SHT30_CMD_MEASURE_L_Enable `s ~T0 @X0 1 e ]
[i _SHT30_CMD_MEASURE_L_Enable
-> -> 11280 `i `s
]
"15
[; ;I2C_SHT30.c: 15: int16_t SHT30_CMD_MEASURE_H_Disable = 0x2400;
[v _SHT30_CMD_MEASURE_H_Disable `s ~T0 @X0 1 e ]
[i _SHT30_CMD_MEASURE_H_Disable
-> -> 9216 `i `s
]
"16
[; ;I2C_SHT30.c: 16: int16_t SHT30_CMD_MEASURE_M_Disable = 0x240B;
[v _SHT30_CMD_MEASURE_M_Disable `s ~T0 @X0 1 e ]
[i _SHT30_CMD_MEASURE_M_Disable
-> -> 9227 `i `s
]
"17
[; ;I2C_SHT30.c: 17: int16_t SHT30_CMD_MEASURE_L_Disable = 0x2416;
[v _SHT30_CMD_MEASURE_L_Disable `s ~T0 @X0 1 e ]
[i _SHT30_CMD_MEASURE_L_Disable
-> -> 9238 `i `s
]
"58
[; ;I2C_SHT30.c: 58: static _Bool I2C_MasterOpen()
[v _I2C_MasterOpen `(a ~T0 @X0 1 sf ]
"59
[; ;I2C_SHT30.c: 59: {
{
[e :U _I2C_MasterOpen ]
[f ]
"60
[; ;I2C_SHT30.c: 60:     if(!SSPCON1bits.SSPEN)
[e $ ! ! != -> . . _SSPCON1bits 0 5 `i -> 0 `i 362  ]
"61
[; ;I2C_SHT30.c: 61:     {
{
"62
[; ;I2C_SHT30.c: 62:         SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"63
[; ;I2C_SHT30.c: 63:         SSPCON1 = 0x08;
[e = _SSPCON1 -> -> 8 `i `uc ]
"64
[; ;I2C_SHT30.c: 64:         SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"65
[; ;I2C_SHT30.c: 65:         SSPADD = 0x13;
[e = _SSPADD -> -> 19 `i `uc ]
"66
[; ;I2C_SHT30.c: 66:         SSPCON1bits.SSPEN = 1;
[e = . . _SSPCON1bits 0 5 -> -> 1 `i `uc ]
"67
[; ;I2C_SHT30.c: 67:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 361  ]
"68
[; ;I2C_SHT30.c: 68:     }
}
[e :U 362 ]
"69
[; ;I2C_SHT30.c: 69:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 361  ]
"70
[; ;I2C_SHT30.c: 70: }
[e :UE 361 ]
}
"72
[; ;I2C_SHT30.c: 72: static void I2C_MasterClose()
[v _I2C_MasterClose `(v ~T0 @X0 1 sf ]
"73
[; ;I2C_SHT30.c: 73: {
{
[e :U _I2C_MasterClose ]
[f ]
"74
[; ;I2C_SHT30.c: 74:     SSPCON1bits.SSPEN = 0;
[e = . . _SSPCON1bits 0 5 -> -> 0 `i `uc ]
"75
[; ;I2C_SHT30.c: 75: }
[e :UE 363 ]
}
"77
[; ;I2C_SHT30.c: 77: static uint8_t I2C_MasterGetRxData()
[v _I2C_MasterGetRxData `(uc ~T0 @X0 1 sf ]
"78
[; ;I2C_SHT30.c: 78: {
{
[e :U _I2C_MasterGetRxData ]
[f ]
"79
[; ;I2C_SHT30.c: 79:     uint8_t GetData;
[v _GetData `uc ~T0 @X0 1 a ]
"80
[; ;I2C_SHT30.c: 80:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"82
[; ;I2C_SHT30.c: 82:     while ( !I2C_MasterIsRxBufFull());
[e $U 365  ]
[e :U 366 ]
[e :U 365 ]
[e $ ! != -> ( _I2C_MasterIsRxBufFull ..  `i -> 0 `i 366  ]
[e :U 367 ]
"84
[; ;I2C_SHT30.c: 84:     GetData = SSPBUF;
[e = _GetData _SSPBUF ]
"85
[; ;I2C_SHT30.c: 85:     I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"86
[; ;I2C_SHT30.c: 86:     return GetData;
[e ) _GetData ]
[e $UE 364  ]
"87
[; ;I2C_SHT30.c: 87: }
[e :UE 364 ]
}
"89
[; ;I2C_SHT30.c: 89: static void I2C_MasterSendTxData(uint8_t data)
[v _I2C_MasterSendTxData `(v ~T0 @X0 1 sf1`uc ]
"90
[; ;I2C_SHT30.c: 90: {
{
[e :U _I2C_MasterSendTxData ]
"89
[; ;I2C_SHT30.c: 89: static void I2C_MasterSendTxData(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"90
[; ;I2C_SHT30.c: 90: {
[f ]
"91
[; ;I2C_SHT30.c: 91:     SSPBUF = data;
[e = _SSPBUF _data ]
"93
[; ;I2C_SHT30.c: 93:     while (I2C_MasterIsRxBufFull());
[e $U 369  ]
[e :U 370 ]
[e :U 369 ]
[e $ != -> ( _I2C_MasterIsRxBufFull ..  `i -> 0 `i 370  ]
[e :U 371 ]
"94
[; ;I2C_SHT30.c: 94: }
[e :UE 368 ]
}
"96
[; ;I2C_SHT30.c: 96: static void I2C_MasterEnableRestart(void)
[v _I2C_MasterEnableRestart `(v ~T0 @X0 1 sf ]
"97
[; ;I2C_SHT30.c: 97: {
{
[e :U _I2C_MasterEnableRestart ]
[f ]
"98
[; ;I2C_SHT30.c: 98:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"99
[; ;I2C_SHT30.c: 99: }
[e :UE 372 ]
}
"101
[; ;I2C_SHT30.c: 101: static void I2C_MasterDisableRestart(void)
[v _I2C_MasterDisableRestart `(v ~T0 @X0 1 sf ]
"102
[; ;I2C_SHT30.c: 102: {
{
[e :U _I2C_MasterDisableRestart ]
[f ]
"103
[; ;I2C_SHT30.c: 103:     SSPCON2bits.RSEN = 0;
[e = . . _SSPCON2bits 0 1 -> -> 0 `i `uc ]
"104
[; ;I2C_SHT30.c: 104: }
[e :UE 373 ]
}
"106
[; ;I2C_SHT30.c: 106: static void I2C_MasterStartRx(void)
[v _I2C_MasterStartRx `(v ~T0 @X0 1 sf ]
"107
[; ;I2C_SHT30.c: 107: {
{
[e :U _I2C_MasterStartRx ]
[f ]
"108
[; ;I2C_SHT30.c: 108:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"109
[; ;I2C_SHT30.c: 109: }
[e :UE 374 ]
}
"111
[; ;I2C_SHT30.c: 111: static void I2C_MasterStart(void)
[v _I2C_MasterStart `(v ~T0 @X0 1 sf ]
"112
[; ;I2C_SHT30.c: 112: {
{
[e :U _I2C_MasterStart ]
[f ]
"113
[; ;I2C_SHT30.c: 113:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"114
[; ;I2C_SHT30.c: 114: }
[e :UE 375 ]
}
"116
[; ;I2C_SHT30.c: 116: static void I2C_MasterStop(void)
[v _I2C_MasterStop `(v ~T0 @X0 1 sf ]
"117
[; ;I2C_SHT30.c: 117: {
{
[e :U _I2C_MasterStop ]
[f ]
"118
[; ;I2C_SHT30.c: 118:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"119
[; ;I2C_SHT30.c: 119: }
[e :UE 376 ]
}
"121
[; ;I2C_SHT30.c: 121: static void I2C_MasterWaitACK(void)
[v _I2C_MasterWaitACK `(v ~T0 @X0 1 sf ]
"122
[; ;I2C_SHT30.c: 122: {
{
[e :U _I2C_MasterWaitACK ]
[f ]
"123
[; ;I2C_SHT30.c: 123:     while(SSPCON2bits.ACKSTAT);
[e $U 378  ]
[e :U 379 ]
[e :U 378 ]
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 379  ]
[e :U 380 ]
"124
[; ;I2C_SHT30.c: 124: }
[e :UE 377 ]
}
"126
[; ;I2C_SHT30.c: 126: static void I2C_MasterSendACK(void)
[v _I2C_MasterSendACK `(v ~T0 @X0 1 sf ]
"127
[; ;I2C_SHT30.c: 127: {
{
[e :U _I2C_MasterSendACK ]
[f ]
"128
[; ;I2C_SHT30.c: 128:     SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"129
[; ;I2C_SHT30.c: 129:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"130
[; ;I2C_SHT30.c: 130:     while (SSPCON2bits.ACKEN);
[e $U 382  ]
[e :U 383 ]
[e :U 382 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 383  ]
[e :U 384 ]
"131
[; ;I2C_SHT30.c: 131: }
[e :UE 381 ]
}
"133
[; ;I2C_SHT30.c: 133: static void I2C_MasterSendNACK(void)
[v _I2C_MasterSendNACK `(v ~T0 @X0 1 sf ]
"134
[; ;I2C_SHT30.c: 134: {
{
[e :U _I2C_MasterSendNACK ]
[f ]
"135
[; ;I2C_SHT30.c: 135:     SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"136
[; ;I2C_SHT30.c: 136:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"137
[; ;I2C_SHT30.c: 137:     while (SSPCON2bits.ACKEN);
[e $U 386  ]
[e :U 387 ]
[e :U 386 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 387  ]
[e :U 388 ]
"138
[; ;I2C_SHT30.c: 138: }
[e :UE 385 ]
}
"140
[; ;I2C_SHT30.c: 140: static _Bool I2C_MasterIsRxBufFull(void)
[v _I2C_MasterIsRxBufFull `(a ~T0 @X0 1 sf ]
"141
[; ;I2C_SHT30.c: 141: {
{
[e :U _I2C_MasterIsRxBufFull ]
[f ]
"142
[; ;I2C_SHT30.c: 142:     return SSPSTATbits.BF;
[e ) -> . . _SSPSTATbits 0 0 `a ]
[e $UE 389  ]
"143
[; ;I2C_SHT30.c: 143: }
[e :UE 389 ]
}
"145
[; ;I2C_SHT30.c: 145: static void I2C_MasterEnableIrq(void)
[v _I2C_MasterEnableIrq `(v ~T0 @X0 1 sf ]
"146
[; ;I2C_SHT30.c: 146: {
{
[e :U _I2C_MasterEnableIrq ]
[f ]
"147
[; ;I2C_SHT30.c: 147:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"148
[; ;I2C_SHT30.c: 148: }
[e :UE 390 ]
}
"150
[; ;I2C_SHT30.c: 150: static _Bool I2C_MasterIsIrqEnabled(void)
[v _I2C_MasterIsIrqEnabled `(a ~T0 @X0 1 sf ]
"151
[; ;I2C_SHT30.c: 151: {
{
[e :U _I2C_MasterIsIrqEnabled ]
[f ]
"152
[; ;I2C_SHT30.c: 152:     return PIE1bits.SSPIE;
[e ) -> . . _PIE1bits 0 3 `a ]
[e $UE 391  ]
"153
[; ;I2C_SHT30.c: 153: }
[e :UE 391 ]
}
"155
[; ;I2C_SHT30.c: 155: static void I2C_MasterDisableIrq(void)
[v _I2C_MasterDisableIrq `(v ~T0 @X0 1 sf ]
"156
[; ;I2C_SHT30.c: 156: {
{
[e :U _I2C_MasterDisableIrq ]
[f ]
"157
[; ;I2C_SHT30.c: 157:     PIE1bits.SSPIE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"158
[; ;I2C_SHT30.c: 158: }
[e :UE 392 ]
}
"160
[; ;I2C_SHT30.c: 160: static void I2C_MasterClearIrq(void)
[v _I2C_MasterClearIrq `(v ~T0 @X0 1 sf ]
"161
[; ;I2C_SHT30.c: 161: {
{
[e :U _I2C_MasterClearIrq ]
[f ]
"162
[; ;I2C_SHT30.c: 162:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"163
[; ;I2C_SHT30.c: 163: }
[e :UE 393 ]
}
"165
[; ;I2C_SHT30.c: 165: static void I2C_MasterSetIrq(void)
[v _I2C_MasterSetIrq `(v ~T0 @X0 1 sf ]
"166
[; ;I2C_SHT30.c: 166: {
{
[e :U _I2C_MasterSetIrq ]
[f ]
"167
[; ;I2C_SHT30.c: 167:     PIR1bits.SSPIF = 1;
[e = . . _PIR1bits 0 3 -> -> 1 `i `uc ]
"168
[; ;I2C_SHT30.c: 168: }
[e :UE 394 ]
}
"170
[; ;I2C_SHT30.c: 170: static void I2C_MasterWaitForEvent(void)
[v _I2C_MasterWaitForEvent `(v ~T0 @X0 1 sf ]
"171
[; ;I2C_SHT30.c: 171: {
{
[e :U _I2C_MasterWaitForEvent ]
[f ]
"172
[; ;I2C_SHT30.c: 172:     while(1)
[e :U 397 ]
"173
[; ;I2C_SHT30.c: 173:     {
{
"174
[; ;I2C_SHT30.c: 174:         if(PIR1bits.SSPIF)
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 399  ]
"175
[; ;I2C_SHT30.c: 175:         {
{
"176
[; ;I2C_SHT30.c: 176:             break;
[e $U 398  ]
"177
[; ;I2C_SHT30.c: 177:         }
}
[e :U 399 ]
"178
[; ;I2C_SHT30.c: 178:     }
}
[e :U 396 ]
[e $U 397  ]
[e :U 398 ]
"179
[; ;I2C_SHT30.c: 179: }
[e :UE 395 ]
}
"181
[; ;I2C_SHT30.c: 181: static void Write_to_SHT30 (uint16_t command_SHT30)
[v _Write_to_SHT30 `(v ~T0 @X0 1 sf1`us ]
"182
[; ;I2C_SHT30.c: 182: {
{
[e :U _Write_to_SHT30 ]
"181
[; ;I2C_SHT30.c: 181: static void Write_to_SHT30 (uint16_t command_SHT30)
[v _command_SHT30 `us ~T0 @X0 1 r1 ]
"182
[; ;I2C_SHT30.c: 182: {
[f ]
"184
[; ;I2C_SHT30.c: 184:     I2C_MasterStart();
[e ( _I2C_MasterStart ..  ]
"187
[; ;I2C_SHT30.c: 187:     I2C_MasterSendTxData(0x88);
[e ( _I2C_MasterSendTxData (1 -> -> 136 `i `uc ]
"189
[; ;I2C_SHT30.c: 189:     I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"191
[; ;I2C_SHT30.c: 191:     I2C_MasterWaitACK();
[e ( _I2C_MasterWaitACK ..  ]
"193
[; ;I2C_SHT30.c: 193:     I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"196
[; ;I2C_SHT30.c: 196:     I2C_MasterSendTxData(command_SHT30 >> 8);
[e ( _I2C_MasterSendTxData (1 -> >> -> _command_SHT30 `ui -> 8 `i `uc ]
"198
[; ;I2C_SHT30.c: 198:     I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"200
[; ;I2C_SHT30.c: 200:     I2C_MasterWaitACK();
[e ( _I2C_MasterWaitACK ..  ]
"202
[; ;I2C_SHT30.c: 202:     I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"205
[; ;I2C_SHT30.c: 205:     I2C_MasterSendTxData(command_SHT30 >> 8);
[e ( _I2C_MasterSendTxData (1 -> >> -> _command_SHT30 `ui -> 8 `i `uc ]
"207
[; ;I2C_SHT30.c: 207:     I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"209
[; ;I2C_SHT30.c: 209:     I2C_MasterWaitACK();
[e ( _I2C_MasterWaitACK ..  ]
"211
[; ;I2C_SHT30.c: 211:     I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"214
[; ;I2C_SHT30.c: 214:     I2C_MasterStop();
[e ( _I2C_MasterStop ..  ]
"216
[; ;I2C_SHT30.c: 216:     I2C_MasterWaitForEvent();
[e ( _I2C_MasterWaitForEvent ..  ]
"218
[; ;I2C_SHT30.c: 218:     I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"219
[; ;I2C_SHT30.c: 219: }
[e :UE 400 ]
}
"221
[; ;I2C_SHT30.c: 221: static void Read_to_SHT30 (uint16_t* TempData, uint16_t* HumiData)
[v _Read_to_SHT30 `(v ~T0 @X0 1 sf2`*us`*us ]
"222
[; ;I2C_SHT30.c: 222: {
{
[e :U _Read_to_SHT30 ]
"221
[; ;I2C_SHT30.c: 221: static void Read_to_SHT30 (uint16_t* TempData, uint16_t* HumiData)
[v _TempData `*us ~T0 @X0 1 r1 ]
[v _HumiData `*us ~T0 @X0 1 r2 ]
"222
[; ;I2C_SHT30.c: 222: {
[f ]
"223
[; ;I2C_SHT30.c: 223:     uint8_t TemperatureHi, TemperatureLo, TempeCheckSum, HumidityHi, HumidityLo, HumiCheckSum;
[v _TemperatureHi `uc ~T0 @X0 1 a ]
[v _TemperatureLo `uc ~T0 @X0 1 a ]
[v _TempeCheckSum `uc ~T0 @X0 1 a ]
[v _HumidityHi `uc ~T0 @X0 1 a ]
[v _HumidityLo `uc ~T0 @X0 1 a ]
[v _HumiCheckSum `uc ~T0 @X0 1 a ]
"224
[; ;I2C_SHT30.c: 224:     uint16_t *pTemperature, *pHumidity;
[v _pTemperature `*us ~T0 @X0 1 a ]
[v _pHumidity `*us ~T0 @X0 1 a ]
"226
[; ;I2C_SHT30.c: 226:     pTemperature = (uint16_t*) TempData;
[e = _pTemperature _TempData ]
"227
[; ;I2C_SHT30.c: 227:     pHumidity = (uint16_t*) HumiData;
[e = _pHumidity _HumiData ]
"230
[; ;I2C_SHT30.c: 230:     I2C_MasterStart();
[e ( _I2C_MasterStart ..  ]
"233
[; ;I2C_SHT30.c: 233:     I2C_MasterSendTxData(0x88);
[e ( _I2C_MasterSendTxData (1 -> -> 136 `i `uc ]
"235
[; ;I2C_SHT30.c: 235:     I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"237
[; ;I2C_SHT30.c: 237:     I2C_MasterWaitACK();
[e ( _I2C_MasterWaitACK ..  ]
"239
[; ;I2C_SHT30.c: 239:     I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"242
[; ;I2C_SHT30.c: 242:     TemperatureHi = I2C_MasterGetRxData();
[e = _TemperatureHi ( _I2C_MasterGetRxData ..  ]
"244
[; ;I2C_SHT30.c: 244:     I2C_MasterSendACK();
[e ( _I2C_MasterSendACK ..  ]
"246
[; ;I2C_SHT30.c: 246:     I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"249
[; ;I2C_SHT30.c: 249:     TemperatureLo = I2C_MasterGetRxData();
[e = _TemperatureLo ( _I2C_MasterGetRxData ..  ]
"251
[; ;I2C_SHT30.c: 251:     I2C_MasterSendACK();
[e ( _I2C_MasterSendACK ..  ]
"253
[; ;I2C_SHT30.c: 253:     I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"256
[; ;I2C_SHT30.c: 256:     TempeCheckSum = I2C_MasterGetRxData();
[e = _TempeCheckSum ( _I2C_MasterGetRxData ..  ]
"258
[; ;I2C_SHT30.c: 258:     I2C_MasterSendACK();
[e ( _I2C_MasterSendACK ..  ]
"260
[; ;I2C_SHT30.c: 260:     I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"263
[; ;I2C_SHT30.c: 263:     HumidityHi = I2C_MasterGetRxData();
[e = _HumidityHi ( _I2C_MasterGetRxData ..  ]
"265
[; ;I2C_SHT30.c: 265:     I2C_MasterSendACK();
[e ( _I2C_MasterSendACK ..  ]
"267
[; ;I2C_SHT30.c: 267:     I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"270
[; ;I2C_SHT30.c: 270:     HumidityHi = I2C_MasterGetRxData();
[e = _HumidityHi ( _I2C_MasterGetRxData ..  ]
"272
[; ;I2C_SHT30.c: 272:     I2C_MasterSendACK();
[e ( _I2C_MasterSendACK ..  ]
"274
[; ;I2C_SHT30.c: 274:     I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"277
[; ;I2C_SHT30.c: 277:     HumiCheckSum = I2C_MasterGetRxData();
[e = _HumiCheckSum ( _I2C_MasterGetRxData ..  ]
"279
[; ;I2C_SHT30.c: 279:     I2C_MasterSendNACK();
[e ( _I2C_MasterSendNACK ..  ]
"281
[; ;I2C_SHT30.c: 281:     I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"283
[; ;I2C_SHT30.c: 283:     I2C_MasterStop();
[e ( _I2C_MasterStop ..  ]
"285
[; ;I2C_SHT30.c: 285:     *pTemperature = (((*pTemperature) & 0xFF) | (TemperatureLo | 0xFF)) << 8;
[e = *U _pTemperature -> << | & -> *U _pTemperature `ui -> -> 255 `i `ui -> | -> _TemperatureLo `i -> 255 `i `ui -> 8 `i `us ]
"286
[; ;I2C_SHT30.c: 286:     *pTemperature = (*pTemperature | (TemperatureLo | 0xFF));
[e = *U _pTemperature -> | -> *U _pTemperature `ui -> | -> _TemperatureLo `i -> 255 `i `ui `us ]
"288
[; ;I2C_SHT30.c: 288:     *pHumidity = (((*pHumidity) & 0xFFFF) | (HumidityHi | 0xFF)) << 8 ;
[e = *U _pHumidity -> << | & -> *U _pHumidity `ui -> 65535 `ui -> | -> _HumidityHi `i -> 255 `i `ui -> 8 `i `us ]
"289
[; ;I2C_SHT30.c: 289:     *pHumidity = (*pHumidity | (HumidityLo | 0xFF));
[e = *U _pHumidity -> | -> *U _pHumidity `ui -> | -> _HumidityLo `i -> 255 `i `ui `us ]
"291
[; ;I2C_SHT30.c: 291: }
[e :UE 401 ]
}
"293
[; ;I2C_SHT30.c: 293: void ReadData(void)
[v _ReadData `(v ~T0 @X0 1 ef ]
"294
[; ;I2C_SHT30.c: 294: {
{
[e :U _ReadData ]
[f ]
"295
[; ;I2C_SHT30.c: 295:     Write_to_SHT30(SHT30_CMD_MEASURE_H_Enable);
[e ( _Write_to_SHT30 (1 -> _SHT30_CMD_MEASURE_H_Enable `us ]
"297
[; ;I2C_SHT30.c: 297:     Read_to_SHT30(&Temperature, &Humidity);
[e ( _Read_to_SHT30 (2 , -> &U _Temperature `*us -> &U _Humidity `*us ]
"298
[; ;I2C_SHT30.c: 298: }
[e :UE 402 ]
}
