[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"47 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\I2C_SHT30.c
[e E3272 LED_STATUS `uc
OFF_Sensor 0
ON_Sensor 1
ERR_Sensor 2
]
"27 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\MCU.c
[e E3272 LED_STATUS `uc
OFF_Sensor 0
ON_Sensor 1
ERR_Sensor 2
]
"11 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\Mobbus_Slave.c
[e E3217 MB_FC `uc
MB_FC_NONE 0
MB_FC_READ_COILS 1
MB_FC_READ_DISCRETE_INPUT 2
MB_FC_READ_HOLD_REGISTERS 3
MB_FC_READ_INPUT_REGISTER 4
MB_FC_WRITE_COIL 5
MB_FC_WRITE_REGISTER 6
MB_FC_WRITE_MULTIPLE_COILS 15
MB_FC_WRITE_MULTIPLE_REGISTERS 16
]
"38
[e E3261 MESSAGE_MODBUS_RTU `uc
ID 0
FUNC 1
ADD_HI 2
ADD_LO 3
NB_HI 4
NB_LO 5
BYTE_CNT 6
]
"71
[e E3257 . `uc
RESPONSE_SIZE 6
EXCEPTION_SIZE 3
CHECKSUM_SIZE 2
]
"92
[e E3211 ERR_LIST `c
ERR_NOT_MASTER -1
ERR_POLLING -2
ERR_BUFF_OVERFLOW -3
ERR_BAD_CRC -4
ERR_EXCEPTION -5
]
"105
[e E3227 . `uc
NO_REPLY 255
EXC_FUNC_CODE 1
EXC_ADDR_RANGE 2
EXC_REGS_QUANT 3
EXC_EXECUTE 4
]
"236
[e E3253 TYPE_CONNECTION `uc
USB 0
RS232 1
RS485 2
]
"146 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/i2c_master.c
[e E3112 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_ACK 11
I2C_RX_NACK_STOP 12
I2C_RX_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
"165
[e E363 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
[e E358 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"191
[e E3130 . `uc
I2C_DATA_COMPLETE 0
I2C_WRITE_COLLISION 1
I2C_ADDR_NACK 2
I2C_DATA_NACK 3
I2C_TIMEOUT 4
I2C_NULL 5
]
"67 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/examples/i2c_master_example.c
[e E358 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"68
[e E363 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
"1 C:\Program Files\Microchip\XC8_Ver2.41\pic\sources\c99\common\llabs.c
[v _llabs llabs `(o  1 e 8 0 ]
"10 C:\Program Files\Microchip\XC8_Ver2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\XC8_Ver2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\XC8_Ver2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\I2C_SHT30.c
[v _ReadData ReadData `(v  1 e 1 0 ]
"44
[v _Task_Sensor Task_Sensor `(v  1 e 1 0 ]
"49 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\main.c
[v _main main `(v  1 e 1 0 ]
"88 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"142
[v _EUSART_is_tx_done EUSART_is_tx_done `(a  1 e 1 0 ]
"151
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"206
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"111 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/examples/i2c_master_example.c
[v _I2C_WriteNBytes I2C_WriteNBytes `(v  1 e 1 0 ]
"120
[v _I2C_ReadNBytes I2C_ReadNBytes `(v  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
"167 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"176
[v _I2C_Open I2C_Open `(E358  1 e 1 0 ]
"211
[v _I2C_Close I2C_Close `(E358  1 e 1 0 ]
"226
[v _I2C_MasterOperation I2C_MasterOperation `(E358  1 e 1 0 ]
"247
[v _I2C_MasterRead I2C_MasterRead `(E358  1 e 1 0 ]
"252
[v _I2C_MasterWrite I2C_MasterWrite `(E358  1 e 1 0 ]
"264
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
[v i1_I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
"274
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
"284
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
"299
[v _I2C_SetInterruptHandler I2C_SetInterruptHandler `(v  1 e 1 0 ]
"304
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
[v i1_I2C_SetCallback I2C_SetCallback `(v  1 s 1 i1_I2C_SetCallback ]
"318
[v _I2C_MasterIsr I2C_MasterIsr `(v  1 s 1 I2C_MasterIsr ]
"323
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
"335
[v _I2C_DO_IDLE I2C_DO_IDLE `(E3112  1 s 1 I2C_DO_IDLE ]
"342
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E3112  1 s 1 I2C_DO_SEND_ADR_READ ]
"349
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E3112  1 s 1 I2C_DO_SEND_ADR_WRITE ]
"356
[v _I2C_DO_TX I2C_DO_TX `(E3112  1 s 1 I2C_DO_TX ]
"380
[v _I2C_DO_RX I2C_DO_RX `(E3112  1 s 1 I2C_DO_RX ]
"404
[v _I2C_DO_RCEN I2C_DO_RCEN `(E3112  1 s 1 I2C_DO_RCEN ]
"411
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E3112  1 s 1 I2C_DO_TX_EMPTY ]
"451
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E3112  1 s 1 I2C_DO_SEND_RESTART_READ ]
"457
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E3112  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
"464
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E3112  1 s 1 I2C_DO_SEND_RESTART ]
"470
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E3112  1 s 1 I2C_DO_SEND_STOP ]
"476
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E3112  1 s 1 I2C_DO_RX_ACK ]
"483
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E3112  1 s 1 I2C_DO_RX_NACK_STOP ]
"489
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E3112  1 s 1 I2C_DO_RX_NACK_RESTART ]
"495
[v _I2C_DO_RESET I2C_DO_RESET `(E3112  1 s 1 I2C_DO_RESET ]
"501
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E3112  1 s 1 I2C_DO_ADDRESS_NACK ]
"521
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E363  1 e 1 0 ]
"526
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E363  1 e 1 0 ]
"544
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
"558
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
"564
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
"569
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
"574
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
"579
[v _I2C_MasterDisableRestart I2C_MasterDisableRestart `T(v  1 s 1 I2C_MasterDisableRestart ]
"584
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
"589
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
"594
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
"599
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
"604
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
"610
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
"616
[v _I2C_MasterClearBusCollision I2C_MasterClearBusCollision `T(v  1 s 1 I2C_MasterClearBusCollision ]
"627
[v _I2C_MasterEnableIrq I2C_MasterEnableIrq `T(v  1 s 1 I2C_MasterEnableIrq ]
"637
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
"642
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
[v i1_I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 i1_I2C_MasterClearIrq ]
"647
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
"52 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"93
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"133
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"167
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"179
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"188
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"192
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"7 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\MCU.c
[v _Task_Indicator Task_Indicator `(v  1 e 1 0 ]
"30
[v _Device_Init Device_Init `(v  1 s 1 Device_Init ]
"42
[v _App_Init App_Init `(v  1 e 1 0 ]
"49
[v _App_Process App_Process `(v  1 e 1 0 ]
"36 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\Mobbus_Slave.c
[v _ModbusSlaveF04 ModbusSlaveF04 `(uc  1 s 1 ModbusSlaveF04 ]
"64
[v _buildException buildException `(v  1 s 1 buildException ]
"74
[v _Modbus_getRxBuff Modbus_getRxBuff `(uc  1 s 1 Modbus_getRxBuff ]
"98
[v _validateRequest validateRequest `(uc  1 s 1 validateRequest ]
"125
[v _ModbusRTU_Slave_Poll ModbusRTU_Slave_Poll `(uc  1 e 1 0 ]
"169
[v _Modbus_sendTxBuff Modbus_sendTxBuff `(v  1 s 1 Modbus_sendTxBuff ]
"211
[v _Modbus_calcCRC Modbus_calcCRC `(us  1 s 2 Modbus_calcCRC ]
"234
[v _ModbusSlave_Init ModbusSlave_Init `(v  1 e 1 0 ]
"247
[v _ModbusSlave_Process ModbusSlave_Process `(v  1 s 1 ModbusSlave_Process ]
"256
[v _Task_MB Task_MB `(v  1 e 1 0 ]
"6 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\tick.c
[v _Tick_Init_SES Tick_Init_SES `(v  1 e 1 0 ]
"11
[v _rtcc_handle rtcc_handle `(v  1 e 1 0 ]
"15
[v _Get_millis Get_millis `(ul  1 e 4 0 ]
"22 D:\1.COMPANY\8. HTR02\I2C_SHT30.X/main.h
[v _SW_Ad SW_Ad `c  1 e 1 0 ]
"23
[v _f_Indicator f_Indicator `c  1 e 1 0 ]
"24
[v _MB_Register MB_Register `[2]s  1 e 4 0 ]
[u S600 . 2 `[2]uc 1 _Byte 2 0 `us 1 Val16 2 0 ]
"42
[s S603 . 4 `S600 1 T 2 0 `S600 1 H 2 2 ]
[v _SensorAmbient SensorAmbient `S603  1 e 4 0 ]
[s S109 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h
[s S118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S123 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES123  1 e 1 @11 ]
[s S733 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"447
[u S742 . 1 `S733 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES742  1 e 1 @12 ]
[s S162 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"654
[u S171 . 1 `S162 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES171  1 e 1 @17 ]
[s S208 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"716
[u S217 . 1 `S208 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES217  1 e 1 @18 ]
"829
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"849
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"869
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S533 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"891
[s S542 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S546 . 1 `S533 1 . 1 0 `S542 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES546  1 e 1 @24 ]
"941
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"1223
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1285
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1347
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1409
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S141 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1447
[u S150 . 1 `S141 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES150  1 e 1 @145 ]
[s S187 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1509
[u S196 . 1 `S187 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES196  1 e 1 @146 ]
[s S34 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1618
[s S43 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S48 . 1 `S34 1 . 1 0 `S43 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES48  1 e 1 @149 ]
"1729
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1788
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1846
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2188
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2250
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2312
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S708 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2329
[u S717 . 1 `S708 1 . 1 0 ]
[v _LATCbits LATCbits `VES717  1 e 1 @270 ]
"2374
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2667
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3016
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3072
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3130
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3382
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3402
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3438
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3488
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3521
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S384 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3538
[u S393 . 1 `S384 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES393  1 e 1 @413 ]
"3583
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S362 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3600
[u S371 . 1 `S362 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES371  1 e 1 @414 ]
"3645
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3697
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3767
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"3788
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3808
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"3848
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S1298 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3865
[u S1307 . 1 `S1298 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1307  1 e 1 @532 ]
"3910
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S1097 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3935
[s S1106 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S1108 . 1 `S1097 1 . 1 0 `S1106 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1108  1 e 1 @533 ]
"4048
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S1265 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4065
[u S1274 . 1 `S1265 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1274  1 e 1 @534 ]
"19 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\I2C_SHT30.c
[v _SHT30_CMD_MEASURE_H_Enable SHT30_CMD_MEASURE_H_Enable `[2]uc  1 e 2 0 ]
"62 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
[s S282 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S287 . 1 `S282 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S287  1 e 8 0 ]
"71
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"72
[v _eusartRxLastError eusartRxLastError `VES287  1 e 1 0 ]
"77
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"213 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/i2c_master.h
[v _MSSP_InterruptHandler MSSP_InterruptHandler `*.37(v  1 e 2 0 ]
"146 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/i2c_master.c
[v _i2c_fsmStateTable i2c_fsmStateTable `DC[16]*.37(E3112  1 e 32 0 ]
[s S1071 . 29 `[6]*.37(E363 1 callbackTable 12 0 `[6]*.1v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.4uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E3112 1 state 1 26 `E358 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165
[v _I2C_Status I2C_Status `S1071  1 e 29 0 ]
"57 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"11 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\Mobbus_Slave.c
[v _fctsupported fctsupported `DC[8]uc  1 s 8 fctsupported ]
[s S814 . 84 `uc 1 u8id 1 0 `uc 1 u8txenpin 1 1 `uc 1 u8state 1 2 `uc 1 u8lastError 1 3 `[50]uc 1 au8Buffer 50 4 `uc 1 u8BufferSize 1 54 `uc 1 u8lastRec 1 55 `*.39us 1 au16regs 2 56 `us 1 u16InCnt 2 58 `us 1 u16OutCnt 2 60 `us 1 u16errCnt 2 62 `us 1 u16timeOut 2 64 `ul 1 u32time 4 66 `ul 1 u32timeOut 4 70 `ul 1 u32overTime 4 74 `us 1 u8regsize 2 78 `*.39us 1 HOLDING_REGS 2 80 `*.39us 1 INPUT_REGS 2 82 ]
"22
[v _SES_Modbus SES_Modbus `S814  1 s 84 SES_Modbus ]
"4 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\tick.c
[v _device_time device_time `VEul  1 s 4 device_time ]
"49 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"72
} 0
"50 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"64 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"61 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"167 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"88 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"287
} 0
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"291
} 0
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"279
} 0
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"275
} 0
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"283
} 0
"49 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\MCU.c
[v _App_Process App_Process `(v  1 e 1 0 ]
{
"53
} 0
"44 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\I2C_SHT30.c
[v _Task_Sensor Task_Sensor `(v  1 e 1 0 ]
{
"45
[v Task_Sensor@valTime valTime `ul  1 s 4 valTime ]
"71
} 0
"1 C:\Program Files\Microchip\XC8_Ver2.41\pic\sources\c99\common\llabs.c
[v _llabs llabs `(o  1 e 8 0 ]
{
[v llabs@a a `o  1 p 8 4 ]
"4
} 0
"26 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\I2C_SHT30.c
[v _ReadData ReadData `(v  1 e 1 0 ]
{
"27
[v ReadData@aData aData `[6]uc  1 a 6 16 ]
"28
[v ReadData@valTime valTime `ul  1 s 4 valTime ]
"42
} 0
"111 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/examples/i2c_master_example.c
[v _I2C_WriteNBytes I2C_WriteNBytes `(v  1 e 1 0 ]
{
[v I2C_WriteNBytes@address address `uc  1 a 1 wreg ]
[v I2C_WriteNBytes@address address `uc  1 a 1 wreg ]
[v I2C_WriteNBytes@data data `*.4uc  1 p 1 8 ]
[v I2C_WriteNBytes@len len `ui  1 p 2 9 ]
[v I2C_WriteNBytes@address address `uc  1 a 1 11 ]
"118
} 0
"284 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/i2c_master.c
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C_SetAddressNackCallback@cb cb `*.37(E363  1 p 2 4 ]
[v I2C_SetAddressNackCallback@ptr ptr `*.39v  1 p 2 6 ]
"287
} 0
"304
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
{
[v I2C_SetCallback@idx idx `E3130  1 a 1 wreg ]
[v I2C_SetCallback@idx idx `E3130  1 a 1 wreg ]
[v I2C_SetCallback@cb cb `*.37(E363  1 p 2 0 ]
[v I2C_SetCallback@ptr ptr `*.1v  1 p 1 2 ]
"306
[v I2C_SetCallback@idx idx `E3130  1 a 1 3 ]
"316
} 0
"252
[v _I2C_MasterWrite I2C_MasterWrite `(E358  1 e 1 0 ]
{
"255
} 0
"120 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/examples/i2c_master_example.c
[v _I2C_ReadNBytes I2C_ReadNBytes `(v  1 e 1 0 ]
{
[v I2C_ReadNBytes@address address `uc  1 a 1 wreg ]
[v I2C_ReadNBytes@address address `uc  1 a 1 wreg ]
[v I2C_ReadNBytes@data data `*.4uc  1 p 1 4 ]
[v I2C_ReadNBytes@len len `ui  1 p 2 5 ]
[v I2C_ReadNBytes@address address `uc  1 a 1 7 ]
"126
} 0
"264 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/i2c_master.c
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
{
[v I2C_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v I2C_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v I2C_SetBuffer@bufferSize bufferSize `ui  1 p 2 0 ]
"266
[v I2C_SetBuffer@buffer buffer `*.4v  1 a 1 2 ]
"272
} 0
"176
[v _I2C_Open I2C_Open `(E358  1 e 1 0 ]
{
[v I2C_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C_Open@returnValue returnValue `E358  1 a 1 3 ]
"176
[v I2C_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C_Open@address address `uc  1 a 1 2 ]
"209
} 0
"299
[v _I2C_SetInterruptHandler I2C_SetInterruptHandler `(v  1 e 1 0 ]
{
[v I2C_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"302
} 0
"544
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
{
"556
} 0
"627
[v _I2C_MasterEnableIrq I2C_MasterEnableIrq `T(v  1 s 1 I2C_MasterEnableIrq ]
{
"630
} 0
"247
[v _I2C_MasterRead I2C_MasterRead `(E358  1 e 1 0 ]
{
"250
} 0
"226
[v _I2C_MasterOperation I2C_MasterOperation `(E358  1 e 1 0 ]
{
[v I2C_MasterOperation@read read `a  1 a 1 wreg ]
"228
[v I2C_MasterOperation@returnValue returnValue `E358  1 a 1 1 ]
"226
[v I2C_MasterOperation@read read `a  1 a 1 wreg ]
"228
[v I2C_MasterOperation@read read `a  1 a 1 0 ]
"245
} 0
"589
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
{
"592
} 0
"211
[v _I2C_Close I2C_Close `(E358  1 e 1 0 ]
{
"213
[v I2C_Close@returnValue returnValue `E358  1 a 1 0 ]
"224
} 0
"637
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
{
"640
} 0
"558
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
{
"562
} 0
"642
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
{
"645
} 0
"256 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\Mobbus_Slave.c
[v _Task_MB Task_MB `(v  1 e 1 0 ]
{
"257
[v Task_MB@f_Modbus_Init f_Modbus_Init `a  1 s 1 f_Modbus_Init ]
"264
} 0
"247
[v _ModbusSlave_Process ModbusSlave_Process `(v  1 s 1 ModbusSlave_Process ]
{
"254
} 0
"125
[v _ModbusRTU_Slave_Poll ModbusRTU_Slave_Poll `(uc  1 e 1 0 ]
{
[v ModbusRTU_Slave_Poll@reg reg `*.4s  1 a 1 wreg ]
"151
[v ModbusRTU_Slave_Poll@u8exception u8exception `uc  1 a 1 3 ]
"143
[v ModbusRTU_Slave_Poll@i8state i8state `uc  1 a 1 2 ]
"128
[v ModbusRTU_Slave_Poll@u8Current u8Current `uc  1 a 1 1 ]
"125
[v ModbusRTU_Slave_Poll@reg reg `*.4s  1 a 1 wreg ]
[v ModbusRTU_Slave_Poll@size size `us  1 p 2 52 ]
"127
[v ModbusRTU_Slave_Poll@reg reg `*.4s  1 a 1 0 ]
"167
} 0
"98
[v _validateRequest validateRequest `(uc  1 s 1 validateRequest ]
{
"100
[v validateRequest@u16MsgCRC u16MsgCRC `us  1 a 2 28 ]
"110
[v validateRequest@i i `uc  1 a 1 31 ]
"109
[v validateRequest@isSupported isSupported `a  1 a 1 30 ]
"123
} 0
"64
[v _buildException buildException `(v  1 s 1 buildException ]
{
[v buildException@exception exception `uc  1 a 1 wreg ]
"66
[v buildException@u8func u8func `uc  1 a 1 2 ]
"64
[v buildException@exception exception `uc  1 a 1 wreg ]
"66
[v buildException@exception exception `uc  1 a 1 1 ]
"72
} 0
"74
[v _Modbus_getRxBuff Modbus_getRxBuff `(uc  1 s 1 Modbus_getRxBuff ]
{
"75
[v Modbus_getRxBuff@bBuffOverflow bBuffOverflow `a  1 a 1 9 ]
"96
} 0
"151 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"153
[v EUSART_Read@readValue readValue `uc  1 a 1 1 ]
"171
} 0
"36 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\Mobbus_Slave.c
[v _ModbusSlaveF04 ModbusSlaveF04 `(uc  1 s 1 ModbusSlaveF04 ]
{
[v ModbusSlaveF04@reg reg `*.4s  1 a 1 wreg ]
"47
[v ModbusSlaveF04@i i `us  1 a 2 50 ]
[u S600 . 2 `[2]uc 1 _Byte 2 0 `us 1 Val16 2 0 ]
"37
[v ModbusSlaveF04@valueRegsno valueRegsno `S600  1 a 2 48 ]
[v ModbusSlaveF04@valueAdd valueAdd `S600  1 a 2 46 ]
"40
[v ModbusSlaveF04@u8StartAdd u8StartAdd `us  1 a 2 42 ]
"44
[v ModbusSlaveF04@u8regsno u8regsno `uc  1 a 1 45 ]
"36
[v ModbusSlaveF04@reg reg `*.4s  1 a 1 wreg ]
[v ModbusSlaveF04@size size `us  1 p 2 30 ]
"38
[v ModbusSlaveF04@reg reg `*.4s  1 a 1 44 ]
"62
} 0
"169
[v _Modbus_sendTxBuff Modbus_sendTxBuff `(v  1 s 1 Modbus_sendTxBuff ]
{
"196
[v Modbus_sendTxBuff@u32overTimecountDown u32overTimecountDown `VEul  1 a 4 26 ]
"184
[v Modbus_sendTxBuff@index index `i  1 a 2 24 ]
"170
[v Modbus_sendTxBuff@u16crc u16crc `us  1 a 2 22 ]
"209
} 0
"211
[v _Modbus_calcCRC Modbus_calcCRC `(us  1 s 2 Modbus_calcCRC ]
{
[v Modbus_calcCRC@len len `uc  1 a 1 wreg ]
"217
[v Modbus_calcCRC@j j `uc  1 a 1 12 ]
"212
[v Modbus_calcCRC@temp temp `ui  1 a 2 13 ]
[v Modbus_calcCRC@flag flag `ui  1 a 2 9 ]
[v Modbus_calcCRC@temp2 temp2 `ui  1 a 2 7 ]
"214
[v Modbus_calcCRC@i i `uc  1 a 1 11 ]
"211
[v Modbus_calcCRC@len len `uc  1 a 1 wreg ]
"213
[v Modbus_calcCRC@len len `uc  1 a 1 6 ]
"232
} 0
"15 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\tick.c
[v _Get_millis Get_millis `(ul  1 e 4 0 ]
{
"17
} 0
"142 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/eusart.c
[v _EUSART_is_tx_done EUSART_is_tx_done `(a  1 e 1 0 ]
{
"145
} 0
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 1 ]
"194
} 0
"234 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\Mobbus_Slave.c
[v _ModbusSlave_Init ModbusSlave_Init `(v  1 e 1 0 ]
{
[v ModbusSlave_Init@_SW_Ad _SW_Ad `c  1 a 1 wreg ]
[v ModbusSlave_Init@_SW_Ad _SW_Ad `c  1 a 1 wreg ]
[v ModbusSlave_Init@_SW_Ad _SW_Ad `c  1 a 1 0 ]
"245
} 0
"7 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\MCU.c
[v _Task_Indicator Task_Indicator `(v  1 e 1 0 ]
{
"28
} 0
"42
[v _App_Init App_Init `(v  1 e 1 0 ]
{
"47
} 0
"6 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\tick.c
[v _Tick_Init_SES Tick_Init_SES `(v  1 e 1 0 ]
{
"9
} 0
"188 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/tmr1.c
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"190
} 0
"93
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"97
} 0
"30 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\MCU.c
[v _Device_Init Device_Init `(v  1 s 1 Device_Init ]
{
"31
[v Device_Init@value_SW1 value_SW1 `c  1 s 1 value_SW1 ]
[v Device_Init@value_SW2 value_SW2 `c  1 s 1 value_SW2 ]
[v Device_Init@value_SW3 value_SW3 `c  1 s 1 value_SW3 ]
[v Device_Init@value_SW4 value_SW4 `c  1 s 1 value_SW4 ]
"40
} 0
"52 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"86
} 0
"167 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"177
} 0
"133
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"153
} 0
"179
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"186
} 0
"192
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"195
} 0
"11 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\tick.c
[v _rtcc_handle rtcc_handle `(v  1 e 1 0 ]
{
"13
} 0
"318 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/i2c_master.c
[v _I2C_MasterIsr I2C_MasterIsr `(v  1 s 1 I2C_MasterIsr ]
{
"321
} 0
"323
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
{
"332
} 0
"642
[v i1_I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 i1_I2C_MasterClearIrq ]
{
"645
} 0
"501
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E3112  1 s 1 I2C_DO_ADDRESS_NACK ]
{
"513
} 0
"495
[v _I2C_DO_RESET I2C_DO_RESET `(E3112  1 s 1 I2C_DO_RESET ]
{
"500
} 0
"489
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E3112  1 s 1 I2C_DO_RX_NACK_RESTART ]
{
"493
} 0
"483
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E3112  1 s 1 I2C_DO_RX_NACK_STOP ]
{
"487
} 0
"476
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E3112  1 s 1 I2C_DO_RX_ACK ]
{
"480
} 0
"470
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E3112  1 s 1 I2C_DO_SEND_STOP ]
{
"474
} 0
"464
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E3112  1 s 1 I2C_DO_SEND_RESTART ]
{
"468
} 0
"457
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E3112  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
{
"461
} 0
"451
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E3112  1 s 1 I2C_DO_SEND_RESTART_READ ]
{
"455
} 0
"404
[v _I2C_DO_RCEN I2C_DO_RCEN `(E3112  1 s 1 I2C_DO_RCEN ]
{
"409
} 0
"380
[v _I2C_DO_RX I2C_DO_RX `(E3112  1 s 1 I2C_DO_RX ]
{
"402
} 0
"356
[v _I2C_DO_TX I2C_DO_TX `(E3112  1 s 1 I2C_DO_TX ]
{
"378
} 0
"349
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E3112  1 s 1 I2C_DO_SEND_ADR_WRITE ]
{
"354
} 0
"342
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E3112  1 s 1 I2C_DO_SEND_ADR_READ ]
{
"347
} 0
"335
[v _I2C_DO_IDLE I2C_DO_IDLE `(E3112  1 s 1 I2C_DO_IDLE ]
{
"340
} 0
"411
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E3112  1 s 1 I2C_DO_TX_EMPTY ]
{
"426
} 0
"647
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
{
"650
} 0
"599
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
{
"602
} 0
"569
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
{
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
"571
[v I2C_MasterSendTxData@data data `uc  1 a 1 0 ]
"572
} 0
"604
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
{
"608
} 0
"564
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
{
"567
} 0
"610
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
{
"614
} 0
"584
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
{
"587
} 0
"170 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/examples/i2c_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.1v  1 p 1 7 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.1v  1 p 1 7 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.1v  1 p 1 7 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.1v  1 p 1 7 ]
"147
} 0
"526 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/i2c_master.c
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E363  1 e 1 0 ]
{
"529
} 0
"521
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E363  1 e 1 0 ]
{
"524
} 0
"163 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/examples/i2c_master_example.c
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.1v  1 p 1 7 ]
"168
} 0
"264 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/i2c_master.c
[v i1_I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
{
[v i1I2C_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v i1I2C_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v i1I2C_SetBuffer@bufferSize bufferSize `ui  1 p 2 0 ]
"266
[v i1I2C_SetBuffer@buffer buffer `*.4v  1 a 1 2 ]
"272
} 0
"274
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C_SetDataCompleteCallback@cb cb `*.37(E363  1 p 2 4 ]
[v I2C_SetDataCompleteCallback@ptr ptr `*.1v  1 p 1 6 ]
"277
} 0
"304
[v i1_I2C_SetCallback I2C_SetCallback `(v  1 s 1 i1_I2C_SetCallback ]
{
[v i1I2C_SetCallback@idx idx `E3130  1 a 1 wreg ]
[v i1I2C_SetCallback@idx idx `E3130  1 a 1 wreg ]
[v i1I2C_SetCallback@cb cb `*.37(E363  1 p 2 0 ]
[v i1I2C_SetCallback@ptr ptr `*.1v  1 p 1 2 ]
"306
[v i1I2C_SetCallback@idx idx `E3130  1 a 1 3 ]
"316
} 0
"594
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
{
"597
} 0
"574
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
{
"577
} 0
"206 D:\1.COMPANY\8. HTR02\I2C_SHT30.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"223
} 0
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"247
} 0
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"267
} 0
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"271
} 0
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"257
} 0
