Version 4.0 HI-TECH Software Intermediate Code
[v F431 `(v ~T0 @X0 0 tf ]
"146 mcc_generated_files/i2c_master.c
[c E3112 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3112 . I2C_IDLE I2C_SEND_ADR_READ I2C_SEND_ADR_WRITE I2C_TX I2C_RX I2C_RCEN I2C_TX_EMPTY I2C_SEND_RESTART_READ I2C_SEND_RESTART_WRITE I2C_SEND_RESTART I2C_SEND_STOP I2C_RX_ACK I2C_RX_NACK_STOP I2C_RX_NACK_RESTART I2C_RESET I2C_ADDRESS_NACK  ]
[v F3226 `(E3112 ~T0 @X0 0 tf ]
"127
[v _I2C_DO_IDLE `(E3112 ~T0 @X0 0 sf ]
"128
[v _I2C_DO_SEND_ADR_READ `(E3112 ~T0 @X0 0 sf ]
"129
[v _I2C_DO_SEND_ADR_WRITE `(E3112 ~T0 @X0 0 sf ]
"130
[v _I2C_DO_TX `(E3112 ~T0 @X0 0 sf ]
"131
[v _I2C_DO_RX `(E3112 ~T0 @X0 0 sf ]
"132
[v _I2C_DO_RCEN `(E3112 ~T0 @X0 0 sf ]
"133
[v _I2C_DO_TX_EMPTY `(E3112 ~T0 @X0 0 sf ]
"134
[v _I2C_DO_SEND_RESTART_READ `(E3112 ~T0 @X0 0 sf ]
"135
[v _I2C_DO_SEND_RESTART_WRITE `(E3112 ~T0 @X0 0 sf ]
"136
[v _I2C_DO_SEND_RESTART `(E3112 ~T0 @X0 0 sf ]
"137
[v _I2C_DO_SEND_STOP `(E3112 ~T0 @X0 0 sf ]
"138
[v _I2C_DO_RX_ACK `(E3112 ~T0 @X0 0 sf ]
"139
[v _I2C_DO_RX_NACK_STOP `(E3112 ~T0 @X0 0 sf ]
"140
[v _I2C_DO_RX_NACK_RESTART `(E3112 ~T0 @X0 0 sf ]
"141
[v _I2C_DO_RESET `(E3112 ~T0 @X0 0 sf ]
"142
[v _I2C_DO_ADDRESS_NACK `(E3112 ~T0 @X0 0 sf ]
"165
[c E363 1 2 3 4 5 .. ]
[n E363 . I2C_STOP I2C_RESTART_READ I2C_RESTART_WRITE I2C_CONTINUE I2C_RESET_LINK  ]
[v F3140 `(E363 ~T0 @X0 0 tf1`*v ]
[c E358 0 1 2 .. ]
[n E358 . I2C_NOERR I2C_BUSY I2C_FAIL  ]
"83
[s S358 `*F3140 -> 6 `i `*v -> 6 `i `us 1 `us 1 `uc 1 `*uc 1 `ui 1 `E3112 1 `E358 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S358 . callbackTable callbackPayload time_out time_out_value address data_ptr data_length state error addressNackCheck busy inUse bufferFree ]
[v F3244 `(E363 ~T0 @X0 0 tf1`*v ]
"3848 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h
[v _SSPSTAT `Vuc ~T0 @X0 0 e@532 ]
"3910
[v _SSPCON1 `Vuc ~T0 @X0 0 e@533 ]
"4048
[v _SSPCON2 `Vuc ~T0 @X0 0 e@534 ]
"3808
[v _SSPADD `Vuc ~T0 @X0 0 e@530 ]
"3921
[s S208 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S208 . SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL ]
"3931
[s S209 :4 `uc 1 ]
[n S209 . SSPM ]
"3920
[u S207 `S208 1 `S209 1 ]
[n S207 . . . ]
"3935
[v _SSPCON1bits `VS207 ~T0 @X0 0 e@533 ]
"191 mcc_generated_files/i2c_master.c
[c E3130 0 1 2 3 4 5 .. ]
[n E3130 . I2C_DATA_COMPLETE I2C_WRITE_COLLISION I2C_ADDR_NACK I2C_DATA_NACK I2C_TIMEOUT I2C_NULL  ]
"79 mcc_generated_files/i2c_master.h
[v _I2C_CallbackReturnStop `(E363 ~T0 @X0 0 ef1`*v ]
"80
[v _I2C_CallbackReturnReset `(E363 ~T0 @X0 0 ef1`*v ]
[v F433 `(v ~T0 @X0 0 tf ]
"222
[v _I2C_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F433 ]
"101 mcc_generated_files/i2c_master.c
[v _I2C_MasterIsr `(v ~T0 @X0 0 sf ]
[v F3200 `(v ~T0 @X0 1 tf ]
"123
[v _I2C_MasterClearIrq `TF3200 ~T0 @X0 0 s ]
[v F3167 `(a ~T0 @X0 1 tf ]
"105
[v _I2C_MasterOpen `TF3167 ~T0 @X0 0 s ]
[v F3194 `(v ~T0 @X0 1 tf ]
"120
[v _I2C_MasterEnableIrq `TF3194 ~T0 @X0 0 s ]
[v F3198 `(v ~T0 @X0 1 tf ]
"122
[v _I2C_MasterDisableIrq `TF3198 ~T0 @X0 0 s ]
[v F3169 `(v ~T0 @X0 1 tf ]
"106
[v _I2C_MasterClose `TF3169 ~T0 @X0 0 s ]
[v F3182 `(v ~T0 @X0 1 tf ]
"112
[v _I2C_MasterStart `TF3182 ~T0 @X0 0 s ]
[v F3324 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3327 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3156 `(E363 ~T0 @X0 0 tf1`*v ]
"100
[v _I2C_SetCallback `(v ~T0 @X0 0 sf3`E3130`*F3156`*v ]
[v F3331 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3334 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3338 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3341 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3345 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3348 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3352 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3355 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3359 `(v ~T0 @X0 0 tf ]
[v F3361 `(v ~T0 @X0 0 tf ]
[v F3364 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3368 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3371 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3165 `(v ~T0 @X0 1 tf ]
"102
[v _I2C_MasterFsm `TF3165 ~T0 @X0 0 s ]
[v F3186 `(a ~T0 @X0 1 tf ]
"114
[v _I2C_MasterIsNack `TF3186 ~T0 @X0 0 s ]
[v F3173 `(v ~T0 @X0 1 tf1`uc ]
"108
[v _I2C_MasterSendTxData `TF3173 ~T0 @X0 0 s ]
[v F3171 `(uc ~T0 @X0 1 tf ]
"107
[v _I2C_MasterGetRxData `TF3171 ~T0 @X0 0 s ]
[v F3188 `(v ~T0 @X0 1 tf ]
"115
[v _I2C_MasterSendAck `TF3188 ~T0 @X0 0 s ]
[v F3180 `(v ~T0 @X0 1 tf ]
"111
[v _I2C_MasterStartRx `TF3180 ~T0 @X0 0 s ]
[v F3202 `(v ~T0 @X0 1 tf ]
"124
[v _I2C_MasterSetIrq `TF3202 ~T0 @X0 0 s ]
[v F3176 `(v ~T0 @X0 1 tf ]
"109
[v _I2C_MasterEnableRestart `TF3176 ~T0 @X0 0 s ]
[v F3178 `(v ~T0 @X0 1 tf ]
"110
[v _I2C_MasterDisableRestart `TF3178 ~T0 @X0 0 s ]
[v F3184 `(v ~T0 @X0 1 tf ]
"113
[v _I2C_MasterStop `TF3184 ~T0 @X0 0 s ]
[v F3190 `(v ~T0 @X0 1 tf ]
"116
[v _I2C_MasterSendNack `TF3190 ~T0 @X0 0 s ]
[v F3192 `(v ~T0 @X0 1 tf ]
"117
[v _I2C_MasterClearBusCollision `TF3192 ~T0 @X0 0 s ]
"3788 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h
[v _SSPBUF `Vuc ~T0 @X0 0 e@529 ]
"4054
[s S214 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4053
[u S213 `S214 1 ]
[n S213 . . ]
"4065
[v _SSPCON2bits `VS213 ~T0 @X0 0 e@534 ]
"705
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . CCP2IF . LCDIF BCLIF EEIF C1IF C2IF OSFIF ]
"704
[u S45 `S46 1 ]
[n S45 . . ]
"716
[v _PIR2bits `VS45 ~T0 @X0 0 e@18 ]
"3854
[s S206 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . BF UA R_nW S P D_nA CKE SMP ]
"3853
[u S205 `S206 1 ]
[n S205 . . ]
"3865
[v _SSPSTATbits `VS205 ~T0 @X0 0 e@532 ]
"1436
[s S83 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S83 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE TMR1GIE ]
"1435
[u S82 `S83 1 ]
[n S82 . . ]
"1447
[v _PIE1bits `VS82 ~T0 @X0 0 e@145 ]
"643
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF TMR1GIF ]
"642
[u S43 `S44 1 ]
[n S43 . . ]
"654
[v _PIR1bits `VS43 ~T0 @X0 0 e@17 ]
"213 mcc_generated_files/i2c_master.h
[v _MSSP_InterruptHandler `*F431 ~T0 @X0 1 e ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1936.h
[; <" INDF0 equ 00h ;# ">
"75
[; <" INDF1 equ 01h ;# ">
"95
[; <" PCL equ 02h ;# ">
"115
[; <" STATUS equ 03h ;# ">
"178
[; <" FSR0L equ 04h ;# ">
"198
[; <" FSR0H equ 05h ;# ">
"222
[; <" FSR1L equ 06h ;# ">
"242
[; <" FSR1H equ 07h ;# ">
"262
[; <" BSR equ 08h ;# ">
"314
[; <" WREG equ 09h ;# ">
"334
[; <" PCLATH equ 0Ah ;# ">
"354
[; <" INTCON equ 0Bh ;# ">
"432
[; <" PORTA equ 0Ch ;# ">
"494
[; <" PORTB equ 0Dh ;# ">
"556
[; <" PORTC equ 0Eh ;# ">
"618
[; <" PORTE equ 010h ;# ">
"639
[; <" PIR1 equ 011h ;# ">
"701
[; <" PIR2 equ 012h ;# ">
"758
[; <" PIR3 equ 013h ;# ">
"804
[; <" TMR0 equ 015h ;# ">
"824
[; <" TMR1 equ 016h ;# ">
"831
[; <" TMR1L equ 016h ;# ">
"851
[; <" TMR1H equ 017h ;# ">
"871
[; <" T1CON equ 018h ;# ">
"943
[; <" T1GCON equ 019h ;# ">
"1020
[; <" TMR2 equ 01Ah ;# ">
"1040
[; <" PR2 equ 01Bh ;# ">
"1060
[; <" T2CON equ 01Ch ;# ">
"1131
[; <" CPSCON0 equ 01Eh ;# ">
"1185
[; <" CPSCON1 equ 01Fh ;# ">
"1225
[; <" TRISA equ 08Ch ;# ">
"1287
[; <" TRISB equ 08Dh ;# ">
"1349
[; <" TRISC equ 08Eh ;# ">
"1411
[; <" TRISE equ 090h ;# ">
"1432
[; <" PIE1 equ 091h ;# ">
"1494
[; <" PIE2 equ 092h ;# ">
"1551
[; <" PIE3 equ 093h ;# ">
"1597
[; <" OPTION_REG equ 095h ;# ">
"1680
[; <" PCON equ 096h ;# ">
"1731
[; <" WDTCON equ 097h ;# ">
"1790
[; <" OSCTUNE equ 098h ;# ">
"1848
[; <" OSCCON equ 099h ;# ">
"1920
[; <" OSCSTAT equ 09Ah ;# ">
"1982
[; <" ADRES equ 09Bh ;# ">
"1989
[; <" ADRESL equ 09Bh ;# ">
"2009
[; <" ADRESH equ 09Ch ;# ">
"2029
[; <" ADCON0 equ 09Dh ;# ">
"2118
[; <" ADCON1 equ 09Eh ;# ">
"2190
[; <" LATA equ 010Ch ;# ">
"2252
[; <" LATB equ 010Dh ;# ">
"2314
[; <" LATC equ 010Eh ;# ">
"2376
[; <" LATE equ 0110h ;# ">
"2397
[; <" CM1CON0 equ 0111h ;# ">
"2454
[; <" CM1CON1 equ 0112h ;# ">
"2520
[; <" CM2CON0 equ 0113h ;# ">
"2577
[; <" CM2CON1 equ 0114h ;# ">
"2643
[; <" CMOUT equ 0115h ;# ">
"2669
[; <" BORCON equ 0116h ;# ">
"2696
[; <" FVRCON equ 0117h ;# ">
"2772
[; <" DACCON0 equ 0118h ;# ">
"2833
[; <" DACCON1 equ 0119h ;# ">
"2885
[; <" SRCON0 equ 011Ah ;# ">
"2956
[; <" SRCON1 equ 011Bh ;# ">
"3018
[; <" APFCON equ 011Dh ;# ">
"3074
[; <" ANSELA equ 018Ch ;# ">
"3132
[; <" ANSELB equ 018Dh ;# ">
"3190
[; <" EEADR equ 0191h ;# ">
"3197
[; <" EEADRL equ 0191h ;# ">
"3217
[; <" EEADRH equ 0192h ;# ">
"3237
[; <" EEDAT equ 0193h ;# ">
"3244
[; <" EEDATL equ 0193h ;# ">
"3249
[; <" EEDATA equ 0193h ;# ">
"3282
[; <" EEDATH equ 0194h ;# ">
"3302
[; <" EECON1 equ 0195h ;# ">
"3364
[; <" EECON2 equ 0196h ;# ">
"3384
[; <" RCREG equ 0199h ;# ">
"3404
[; <" TXREG equ 019Ah ;# ">
"3424
[; <" SP1BRG equ 019Bh ;# ">
"3431
[; <" SP1BRGL equ 019Bh ;# ">
"3436
[; <" SPBRG equ 019Bh ;# ">
"3440
[; <" SPBRGL equ 019Bh ;# ">
"3485
[; <" SP1BRGH equ 019Ch ;# ">
"3490
[; <" SPBRGH equ 019Ch ;# ">
"3523
[; <" RCSTA equ 019Dh ;# ">
"3585
[; <" TXSTA equ 019Eh ;# ">
"3647
[; <" BAUDCON equ 019Fh ;# ">
"3699
[; <" WPUB equ 020Dh ;# ">
"3769
[; <" WPUE equ 0210h ;# ">
"3790
[; <" SSPBUF equ 0211h ;# ">
"3810
[; <" SSPADD equ 0212h ;# ">
"3830
[; <" SSPMSK equ 0213h ;# ">
"3850
[; <" SSPSTAT equ 0214h ;# ">
"3912
[; <" SSPCON1 equ 0215h ;# ">
"3917
[; <" SSPCON equ 0215h ;# ">
"4050
[; <" SSPCON2 equ 0216h ;# ">
"4112
[; <" SSPCON3 equ 0217h ;# ">
"4174
[; <" CCPR1 equ 0291h ;# ">
"4181
[; <" CCPR1L equ 0291h ;# ">
"4201
[; <" CCPR1H equ 0292h ;# ">
"4221
[; <" CCP1CON equ 0293h ;# ">
"4303
[; <" PWM1CON equ 0294h ;# ">
"4365
[; <" CCP1AS equ 0295h ;# ">
"4370
[; <" ECCP1AS equ 0295h ;# ">
"4487
[; <" PSTR1CON equ 0296h ;# ">
"4531
[; <" CCPR2 equ 0298h ;# ">
"4538
[; <" CCPR2L equ 0298h ;# ">
"4558
[; <" CCPR2H equ 0299h ;# ">
"4578
[; <" CCP2CON equ 029Ah ;# ">
"4660
[; <" PWM2CON equ 029Bh ;# ">
"4722
[; <" CCP2AS equ 029Ch ;# ">
"4727
[; <" ECCP2AS equ 029Ch ;# ">
"4844
[; <" PSTR2CON equ 029Dh ;# ">
"4888
[; <" CCPTMRS0 equ 029Eh ;# ">
"4976
[; <" CCPTMRS1 equ 029Fh ;# ">
"5010
[; <" CCPR3 equ 0311h ;# ">
"5017
[; <" CCPR3L equ 0311h ;# ">
"5037
[; <" CCPR3H equ 0312h ;# ">
"5057
[; <" CCP3CON equ 0313h ;# ">
"5119
[; <" PWM3CON equ 0314h ;# ">
"5181
[; <" CCP3AS equ 0315h ;# ">
"5186
[; <" ECCP3AS equ 0315h ;# ">
"5303
[; <" PSTR3CON equ 0316h ;# ">
"5347
[; <" CCPR4 equ 0318h ;# ">
"5354
[; <" CCPR4L equ 0318h ;# ">
"5374
[; <" CCPR4H equ 0319h ;# ">
"5394
[; <" CCP4CON equ 031Ah ;# ">
"5444
[; <" CCPR5 equ 031Ch ;# ">
"5451
[; <" CCPR5L equ 031Ch ;# ">
"5471
[; <" CCPR5H equ 031Dh ;# ">
"5491
[; <" CCP5CON equ 031Eh ;# ">
"5541
[; <" IOCBP equ 0394h ;# ">
"5611
[; <" IOCBN equ 0395h ;# ">
"5681
[; <" IOCBF equ 0396h ;# ">
"5751
[; <" TMR4 equ 0415h ;# ">
"5771
[; <" PR4 equ 0416h ;# ">
"5791
[; <" T4CON equ 0417h ;# ">
"5862
[; <" TMR6 equ 041Ch ;# ">
"5882
[; <" PR6 equ 041Dh ;# ">
"5902
[; <" T6CON equ 041Eh ;# ">
"5973
[; <" LCDCON equ 0791h ;# ">
"6044
[; <" LCDPS equ 0792h ;# ">
"6114
[; <" LCDREF equ 0793h ;# ">
"6166
[; <" LCDCST equ 0794h ;# ">
"6206
[; <" LCDRL equ 0795h ;# ">
"6284
[; <" LCDSE0 equ 0798h ;# ">
"6346
[; <" LCDSE1 equ 0799h ;# ">
"6408
[; <" LCDDATA0 equ 07A0h ;# ">
"6470
[; <" LCDDATA1 equ 07A1h ;# ">
"6532
[; <" LCDDATA3 equ 07A3h ;# ">
"6594
[; <" LCDDATA4 equ 07A4h ;# ">
"6656
[; <" LCDDATA6 equ 07A6h ;# ">
"6718
[; <" LCDDATA7 equ 07A7h ;# ">
"6780
[; <" LCDDATA9 equ 07A9h ;# ">
"6842
[; <" LCDDATA10 equ 07AAh ;# ">
"6904
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6936
[; <" WREG_SHAD equ 0FE5h ;# ">
"6956
[; <" BSR_SHAD equ 0FE6h ;# ">
"6976
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6996
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7016
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7036
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7056
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7076
[; <" STKPTR equ 0FEDh ;# ">
"7096
[; <" TOSL equ 0FEEh ;# ">
"7116
[; <" TOSH equ 0FEFh ;# ">
[v F3225 `*F3226 ~T0 @X0 1 t ]
"146 mcc_generated_files/i2c_master.c
[v _i2c_fsmStateTable `C*F3226 ~T0 @X0 -> 16 `i e ]
[i _i2c_fsmStateTable
:U ..
&U _I2C_DO_IDLE
&U _I2C_DO_SEND_ADR_READ
&U _I2C_DO_SEND_ADR_WRITE
&U _I2C_DO_TX
&U _I2C_DO_RX
&U _I2C_DO_RCEN
&U _I2C_DO_TX_EMPTY
&U _I2C_DO_SEND_RESTART_READ
&U _I2C_DO_SEND_RESTART_WRITE
&U _I2C_DO_SEND_RESTART
&U _I2C_DO_SEND_STOP
&U _I2C_DO_RX_ACK
&U _I2C_DO_RX_NACK_STOP
&U _I2C_DO_RX_NACK_RESTART
&U _I2C_DO_RESET
&U _I2C_DO_ADDRESS_NACK
..
]
"165
[v _I2C_Status `S358 ~T0 @X0 1 e ]
[i _I2C_Status
:U ..
:U ..
:U ..
-> -> 0 `i `*F3244
..
..
..
]
"167
[v _I2C_Initialize `(v ~T0 @X0 1 ef ]
"168
{
[e :U _I2C_Initialize ]
[f ]
"169
[e = _SSPSTAT -> -> 0 `i `uc ]
"170
[e = _SSPCON1 -> -> 8 `i `uc ]
"171
[e = _SSPCON2 -> -> 0 `i `uc ]
"172
[e = _SSPADD -> -> 19 `i `uc ]
"173
[e = . . _SSPCON1bits 0 5 -> -> 0 `i `uc ]
"174
[e :UE 359 ]
}
"176
[v _I2C_Open `(E358 ~T0 @X0 1 ef1`uc ]
"177
{
[e :U _I2C_Open ]
"176
[v _address `uc ~T0 @X0 1 r1 ]
"177
[f ]
"178
[v _returnValue `E358 ~T0 @X0 1 a ]
[e = _returnValue . `E358 1 ]
"180
[e $ ! ! != -> . _I2C_Status 11 `i -> 0 `i 361  ]
"181
{
"182
[e = . _I2C_Status 4 _address ]
"183
[e = . _I2C_Status 10 -> -> 0 `i `uc ]
"184
[e = . _I2C_Status 11 -> -> 1 `i `uc ]
"185
[e = . _I2C_Status 9 -> -> 0 `i `uc ]
"186
[e = . _I2C_Status 7 . `E3112 14 ]
"187
[e = . _I2C_Status 3 -> -> 500 `i `us ]
"188
[e = . _I2C_Status 12 -> -> 1 `i `uc ]
"191
[e = *U + &U . _I2C_Status 0 * -> . `E3130 0 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnStop ]
"192
[e = *U + &U . _I2C_Status 1 * -> . `E3130 0 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"193
[e = *U + &U . _I2C_Status 0 * -> . `E3130 1 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnStop ]
"194
[e = *U + &U . _I2C_Status 1 * -> . `E3130 1 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"195
[e = *U + &U . _I2C_Status 0 * -> . `E3130 2 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnStop ]
"196
[e = *U + &U . _I2C_Status 1 * -> . `E3130 2 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"197
[e = *U + &U . _I2C_Status 0 * -> . `E3130 3 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnStop ]
"198
[e = *U + &U . _I2C_Status 1 * -> . `E3130 3 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"199
[e = *U + &U . _I2C_Status 0 * -> . `E3130 4 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnReset ]
"200
[e = *U + &U . _I2C_Status 1 * -> . `E3130 4 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"202
[e ( _I2C_SetInterruptHandler (1 &U _I2C_MasterIsr ]
"203
[e ( _I2C_MasterClearIrq ..  ]
"204
[e ( _I2C_MasterOpen ..  ]
"205
[e ( _I2C_MasterEnableIrq ..  ]
"206
[e = _returnValue . `E358 0 ]
"207
}
[e :U 361 ]
"208
[e ) _returnValue ]
[e $UE 360  ]
"209
[e :UE 360 ]
}
"211
[v _I2C_Close `(E358 ~T0 @X0 1 ef ]
"212
{
[e :U _I2C_Close ]
[f ]
"213
[v _returnValue `E358 ~T0 @X0 1 a ]
[e = _returnValue . `E358 1 ]
"214
[e $ ! ! != -> . _I2C_Status 10 `i -> 0 `i 363  ]
"215
{
"216
[e = . _I2C_Status 11 -> -> 0 `i `uc ]
"217
[e = . _I2C_Status 4 -> -> 255 `i `uc ]
"218
[e ( _I2C_MasterClearIrq ..  ]
"219
[e ( _I2C_MasterDisableIrq ..  ]
"220
[e ( _I2C_MasterClose ..  ]
"221
[e = _returnValue . _I2C_Status 8 ]
"222
}
[e :U 363 ]
"223
[e ) _returnValue ]
[e $UE 362  ]
"224
[e :UE 362 ]
}
"226
[v _I2C_MasterOperation `(E358 ~T0 @X0 1 ef1`a ]
"227
{
[e :U _I2C_MasterOperation ]
"226
[v _read `a ~T0 @X0 1 r1 ]
"227
[f ]
"228
[v _returnValue `E358 ~T0 @X0 1 a ]
[e = _returnValue . `E358 1 ]
"229
[e $ ! ! != -> . _I2C_Status 10 `i -> 0 `i 365  ]
"230
{
"231
[e = . _I2C_Status 10 -> -> 1 `i `uc ]
"232
[e = _returnValue . `E358 0 ]
"234
[e $ ! != -> _read `i -> 0 `i 366  ]
"235
{
"236
[e = . _I2C_Status 7 . `E3112 1 ]
"237
}
[e $U 367  ]
"238
[e :U 366 ]
"239
{
"240
[e = . _I2C_Status 7 . `E3112 2 ]
"241
}
[e :U 367 ]
"242
[e ( _I2C_MasterStart ..  ]
"243
}
[e :U 365 ]
"244
[e ) _returnValue ]
[e $UE 364  ]
"245
[e :UE 364 ]
}
"247
[v _I2C_MasterRead `(E358 ~T0 @X0 1 ef ]
"248
{
[e :U _I2C_MasterRead ]
[f ]
"249
[e ) ( _I2C_MasterOperation (1 -> -> 1 `i `a ]
[e $UE 368  ]
"250
[e :UE 368 ]
}
"252
[v _I2C_MasterWrite `(E358 ~T0 @X0 1 ef ]
"253
{
[e :U _I2C_MasterWrite ]
[f ]
"254
[e ) ( _I2C_MasterOperation (1 -> -> 0 `i `a ]
[e $UE 369  ]
"255
[e :UE 369 ]
}
"257
[v _I2C_SetTimeOut `(v ~T0 @X0 1 ef1`uc ]
"258
{
[e :U _I2C_SetTimeOut ]
"257
[v _timeOutValue `uc ~T0 @X0 1 r1 ]
"258
[f ]
"259
[e ( _I2C_MasterDisableIrq ..  ]
"260
[e = . _I2C_Status 3 -> _timeOutValue `us ]
"261
[e ( _I2C_MasterEnableIrq ..  ]
"262
[e :UE 370 ]
}
"264
[v _I2C_SetBuffer `(v ~T0 @X0 1 ef2`*v`ui ]
"265
{
[e :U _I2C_SetBuffer ]
"264
[v _buffer `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"265
[f ]
"266
[e $ ! != -> . _I2C_Status 12 `i -> 0 `i 372  ]
"267
{
"268
[e = . _I2C_Status 5 -> _buffer `*uc ]
"269
[e = . _I2C_Status 6 _bufferSize ]
"270
[e = . _I2C_Status 12 -> -> 0 `i `uc ]
"271
}
[e :U 372 ]
"272
[e :UE 371 ]
}
"274
[v _I2C_SetDataCompleteCallback `(v ~T0 @X0 1 ef2`*F3324`*v ]
"275
{
[e :U _I2C_SetDataCompleteCallback ]
"274
[v _cb `*F3327 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"275
[f ]
"276
[e ( _I2C_SetCallback (3 , , . `E3130 0 _cb _ptr ]
"277
[e :UE 373 ]
}
"279
[v _I2C_SetWriteCollisionCallback `(v ~T0 @X0 1 ef2`*F3331`*v ]
"280
{
[e :U _I2C_SetWriteCollisionCallback ]
"279
[v _cb `*F3334 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"280
[f ]
"281
[e ( _I2C_SetCallback (3 , , . `E3130 1 _cb _ptr ]
"282
[e :UE 374 ]
}
"284
[v _I2C_SetAddressNackCallback `(v ~T0 @X0 1 ef2`*F3338`*v ]
"285
{
[e :U _I2C_SetAddressNackCallback ]
"284
[v _cb `*F3341 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"285
[f ]
"286
[e ( _I2C_SetCallback (3 , , . `E3130 2 _cb _ptr ]
"287
[e :UE 375 ]
}
"289
[v _I2C_SetDataNackCallback `(v ~T0 @X0 1 ef2`*F3345`*v ]
"290
{
[e :U _I2C_SetDataNackCallback ]
"289
[v _cb `*F3348 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"290
[f ]
"291
[e ( _I2C_SetCallback (3 , , . `E3130 3 _cb _ptr ]
"292
[e :UE 376 ]
}
"294
[v _I2C_SetTimeoutCallback `(v ~T0 @X0 1 ef2`*F3352`*v ]
"295
{
[e :U _I2C_SetTimeoutCallback ]
"294
[v _cb `*F3355 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"295
[f ]
"296
[e ( _I2C_SetCallback (3 , , . `E3130 4 _cb _ptr ]
"297
[e :UE 377 ]
}
"299
[v _I2C_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F3359 ]
"300
{
[e :U _I2C_SetInterruptHandler ]
"299
[v _InterruptHandler `*F3361 ~T0 @X0 1 r1 ]
"300
[f ]
"301
[e = _MSSP_InterruptHandler _InterruptHandler ]
"302
[e :UE 378 ]
}
"304
[v _I2C_SetCallback `(v ~T0 @X0 1 sf3`E3130`*F3364`*v ]
"305
{
[e :U _I2C_SetCallback ]
"304
[v _idx `E3130 ~T0 @X0 1 r1 ]
[v _cb `*F3368 ~T0 @X0 1 r2 ]
[v _ptr `*v ~T0 @X0 1 r3 ]
"305
[f ]
"306
[e $ ! != _cb -> -> 0 `i `*F3371 380  ]
"307
{
"308
[e = *U + &U . _I2C_Status 0 * -> _idx `ux -> -> # *U &U . _I2C_Status 0 `ui `ux _cb ]
"309
[e = *U + &U . _I2C_Status 1 * -> _idx `ux -> -> # *U &U . _I2C_Status 1 `ui `ux _ptr ]
"310
}
[e $U 381  ]
"311
[e :U 380 ]
"312
{
"313
[e = *U + &U . _I2C_Status 0 * -> _idx `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnStop ]
"314
[e = *U + &U . _I2C_Status 1 * -> _idx `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"315
}
[e :U 381 ]
"316
[e :UE 379 ]
}
"318
[v _I2C_MasterIsr `(v ~T0 @X0 1 sf ]
"319
{
[e :U _I2C_MasterIsr ]
[f ]
"320
[e ( _I2C_MasterFsm ..  ]
"321
[e :UE 382 ]
}
[v F3397 `(v ~T0 @X0 1 tf ]
"323
[v _I2C_MasterFsm `TF3397 ~T0 @X0 1 s ]
"324
{
[e :U _I2C_MasterFsm ]
[f ]
"325
[e ( _I2C_MasterClearIrq ..  ]
"327
[e $ ! && != -> . _I2C_Status 9 `i -> 0 `i != -> ( _I2C_MasterIsNack ..  `i -> 0 `i 384  ]
"328
{
"329
[e = . _I2C_Status 7 . `E3112 15 ]
"330
}
[e :U 384 ]
"331
[e = . _I2C_Status 7 ( *U *U + &U _i2c_fsmStateTable * -> . _I2C_Status 7 `ux -> -> # *U &U _i2c_fsmStateTable `ui `ux ..  ]
"332
[e :UE 383 ]
}
"335
[v _I2C_DO_IDLE `(E3112 ~T0 @X0 1 sf ]
"336
{
[e :U _I2C_DO_IDLE ]
[f ]
"337
[e = . _I2C_Status 10 -> -> 0 `i `uc ]
"338
[e = . _I2C_Status 8 . `E358 0 ]
"339
[e ) . `E3112 14 ]
[e $UE 385  ]
"340
[e :UE 385 ]
}
"342
[v _I2C_DO_SEND_ADR_READ `(E3112 ~T0 @X0 1 sf ]
"343
{
[e :U _I2C_DO_SEND_ADR_READ ]
[f ]
"344
[e = . _I2C_Status 9 -> -> 1 `i `uc ]
"345
[e ( _I2C_MasterSendTxData (1 -> | << -> . _I2C_Status 4 `i -> 1 `i -> 1 `i `uc ]
"346
[e ) . `E3112 5 ]
[e $UE 386  ]
"347
[e :UE 386 ]
}
"349
[v _I2C_DO_SEND_ADR_WRITE `(E3112 ~T0 @X0 1 sf ]
"350
{
[e :U _I2C_DO_SEND_ADR_WRITE ]
[f ]
"351
[e = . _I2C_Status 9 -> -> 1 `i `uc ]
"352
[e ( _I2C_MasterSendTxData (1 -> << -> . _I2C_Status 4 `i -> 1 `i `uc ]
"353
[e ) . `E3112 3 ]
[e $UE 387  ]
"354
[e :UE 387 ]
}
"356
[v _I2C_DO_TX `(E3112 ~T0 @X0 1 sf ]
"357
{
[e :U _I2C_DO_TX ]
[f ]
"358
[e $ ! != -> ( _I2C_MasterIsNack ..  `i -> 0 `i 389  ]
"359
{
"360
[e $U 391  ]
"361
{
"362
[e :U 392 ]
"363
[e ) ( _I2C_DO_SEND_RESTART_READ ..  ]
[e $UE 388  ]
"364
[e :U 393 ]
"365
[e ) ( _I2C_DO_SEND_RESTART_WRITE ..  ]
[e $UE 388  ]
"366
[e :U 394 ]
"367
[e :U 395 ]
"368
[e :U 396 ]
"369
[e ) ( _I2C_DO_SEND_STOP ..  ]
[e $UE 388  ]
"370
}
[e $U 390  ]
[e :U 391 ]
[e [\ -> ( *U *U + &U . _I2C_Status 0 * -> . `E3130 3 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux (1 *U + &U . _I2C_Status 1 * -> . `E3130 3 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux `ui , $ -> . `E363 1 `ui 392
 , $ -> . `E363 2 `ui 393
 , $ -> . `E363 3 `ui 395
 , $ -> . `E363 0 `ui 396
 394 ]
[e :U 390 ]
"371
}
[e $U 397  ]
"372
[e :U 389 ]
"373
{
"374
[e = . _I2C_Status 9 -> -> 0 `i `uc ]
"375
[e ( _I2C_MasterSendTxData (1 *U ++ . _I2C_Status 5 * -> -> 1 `i `x -> -> # *U . _I2C_Status 5 `i `x ]
"376
[e ) -> ? != =- . _I2C_Status 6 -> -> 1 `i `ui -> -> 0 `i `ui : . `E3112 3 . `E3112 6 `E3112 ]
[e $UE 388  ]
"377
}
[e :U 397 ]
"378
[e :UE 388 ]
}
"380
[v _I2C_DO_RX `(E3112 ~T0 @X0 1 sf ]
"381
{
[e :U _I2C_DO_RX ]
[f ]
"382
[e = *U ++ . _I2C_Status 5 * -> -> 1 `i `x -> -> # *U . _I2C_Status 5 `i `x ( _I2C_MasterGetRxData ..  ]
"383
[e $ ! != =- . _I2C_Status 6 -> -> 1 `i `ui -> -> 0 `i `ui 399  ]
"384
{
"385
[e ( _I2C_MasterSendAck ..  ]
"386
[e ) . `E3112 5 ]
[e $UE 398  ]
"387
}
[e $U 400  ]
"388
[e :U 399 ]
"389
{
"390
[e = . _I2C_Status 12 -> -> 1 `i `uc ]
"391
[e $U 402  ]
"392
{
"393
[e :U 403 ]
"394
[e :U 404 ]
"395
[e ) ( _I2C_DO_RX_NACK_RESTART ..  ]
[e $UE 398  ]
"396
[e :U 405 ]
"397
[e :U 406 ]
"398
[e :U 407 ]
"399
[e ) ( _I2C_DO_RX_NACK_STOP ..  ]
[e $UE 398  ]
"400
}
[e $U 401  ]
[e :U 402 ]
[e [\ -> ( *U *U + &U . _I2C_Status 0 * -> . `E3130 0 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux (1 *U + &U . _I2C_Status 1 * -> . `E3130 0 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux `ui , $ -> . `E363 2 `ui 403
 , $ -> . `E363 1 `ui 404
 , $ -> . `E363 3 `ui 406
 , $ -> . `E363 0 `ui 407
 405 ]
[e :U 401 ]
"401
}
[e :U 400 ]
"402
[e :UE 398 ]
}
"404
[v _I2C_DO_RCEN `(E3112 ~T0 @X0 1 sf ]
"405
{
[e :U _I2C_DO_RCEN ]
[f ]
"406
[e = . _I2C_Status 9 -> -> 0 `i `uc ]
"407
[e ( _I2C_MasterStartRx ..  ]
"408
[e ) . `E3112 4 ]
[e $UE 408  ]
"409
[e :UE 408 ]
}
"411
[v _I2C_DO_TX_EMPTY `(E3112 ~T0 @X0 1 sf ]
"412
{
[e :U _I2C_DO_TX_EMPTY ]
[f ]
"413
[e = . _I2C_Status 12 -> -> 1 `i `uc ]
"414
[e $U 411  ]
"415
{
"416
[e :U 412 ]
"417
[e :U 413 ]
"418
[e ) ( _I2C_DO_SEND_RESTART ..  ]
[e $UE 409  ]
"419
[e :U 414 ]
"420
[e ( _I2C_MasterSetIrq ..  ]
"421
[e ) . `E3112 3 ]
[e $UE 409  ]
"422
[e :U 415 ]
"423
[e :U 416 ]
"424
[e ) ( _I2C_DO_SEND_STOP ..  ]
[e $UE 409  ]
"425
}
[e $U 410  ]
[e :U 411 ]
[e [\ -> ( *U *U + &U . _I2C_Status 0 * -> . `E3130 0 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux (1 *U + &U . _I2C_Status 1 * -> . `E3130 0 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux `ui , $ -> . `E363 1 `ui 412
 , $ -> . `E363 2 `ui 413
 , $ -> . `E363 3 `ui 414
 , $ -> . `E363 0 `ui 416
 415 ]
[e :U 410 ]
"426
[e :UE 409 ]
}
"428
[v _I2C_DO_RX_EMPTY `(E3112 ~T0 @X0 1 sf ]
"429
{
[e :U _I2C_DO_RX_EMPTY ]
[f ]
"430
[e = . _I2C_Status 12 -> -> 1 `i `uc ]
"431
[e $U 419  ]
"432
{
"433
[e :U 420 ]
"434
[e ( _I2C_MasterEnableRestart ..  ]
"435
[e ) . `E3112 8 ]
[e $UE 417  ]
"436
[e :U 421 ]
"437
[e ( _I2C_MasterEnableRestart ..  ]
"438
[e ) . `E3112 7 ]
[e $UE 417  ]
"439
[e :U 422 ]
"440
[e ) . `E3112 4 ]
[e $UE 417  ]
"441
[e :U 423 ]
"442
[e :U 424 ]
"443
[e $ ! != -> . _I2C_Status 7 `ui -> . `E3112 7 `ui 425  ]
"444
{
"445
[e ( _I2C_MasterDisableRestart ..  ]
"446
}
[e :U 425 ]
"447
[e ) . `E3112 14 ]
[e $UE 417  ]
"448
}
[e $U 418  ]
[e :U 419 ]
[e [\ -> ( *U *U + &U . _I2C_Status 0 * -> . `E3130 0 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux (1 *U + &U . _I2C_Status 1 * -> . `E3130 0 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux `ui , $ -> . `E363 2 `ui 420
 , $ -> . `E363 1 `ui 421
 , $ -> . `E363 3 `ui 422
 , $ -> . `E363 0 `ui 424
 423 ]
[e :U 418 ]
"449
[e :UE 417 ]
}
"451
[v _I2C_DO_SEND_RESTART_READ `(E3112 ~T0 @X0 1 sf ]
"452
{
[e :U _I2C_DO_SEND_RESTART_READ ]
[f ]
"453
[e ( _I2C_MasterEnableRestart ..  ]
"454
[e ) . `E3112 1 ]
[e $UE 426  ]
"455
[e :UE 426 ]
}
"457
[v _I2C_DO_SEND_RESTART_WRITE `(E3112 ~T0 @X0 1 sf ]
"458
{
[e :U _I2C_DO_SEND_RESTART_WRITE ]
[f ]
"459
[e ( _I2C_MasterEnableRestart ..  ]
"460
[e ) . `E3112 2 ]
[e $UE 427  ]
"461
[e :UE 427 ]
}
"464
[v _I2C_DO_SEND_RESTART `(E3112 ~T0 @X0 1 sf ]
"465
{
[e :U _I2C_DO_SEND_RESTART ]
[f ]
"466
[e ( _I2C_MasterEnableRestart ..  ]
"467
[e ) . `E3112 1 ]
[e $UE 428  ]
"468
[e :UE 428 ]
}
"470
[v _I2C_DO_SEND_STOP `(E3112 ~T0 @X0 1 sf ]
"471
{
[e :U _I2C_DO_SEND_STOP ]
[f ]
"472
[e ( _I2C_MasterStop ..  ]
"473
[e ) . `E3112 0 ]
[e $UE 429  ]
"474
[e :UE 429 ]
}
"476
[v _I2C_DO_RX_ACK `(E3112 ~T0 @X0 1 sf ]
"477
{
[e :U _I2C_DO_RX_ACK ]
[f ]
"478
[e ( _I2C_MasterSendAck ..  ]
"479
[e ) . `E3112 5 ]
[e $UE 430  ]
"480
[e :UE 430 ]
}
"483
[v _I2C_DO_RX_NACK_STOP `(E3112 ~T0 @X0 1 sf ]
"484
{
[e :U _I2C_DO_RX_NACK_STOP ]
[f ]
"485
[e ( _I2C_MasterSendNack ..  ]
"486
[e ) . `E3112 10 ]
[e $UE 431  ]
"487
[e :UE 431 ]
}
"489
[v _I2C_DO_RX_NACK_RESTART `(E3112 ~T0 @X0 1 sf ]
"490
{
[e :U _I2C_DO_RX_NACK_RESTART ]
[f ]
"491
[e ( _I2C_MasterSendNack ..  ]
"492
[e ) . `E3112 9 ]
[e $UE 432  ]
"493
[e :UE 432 ]
}
"495
[v _I2C_DO_RESET `(E3112 ~T0 @X0 1 sf ]
"496
{
[e :U _I2C_DO_RESET ]
[f ]
"497
[e = . _I2C_Status 10 -> -> 0 `i `uc ]
"498
[e = . _I2C_Status 8 . `E358 0 ]
"499
[e ) . `E3112 14 ]
[e $UE 433  ]
"500
[e :UE 433 ]
}
"501
[v _I2C_DO_ADDRESS_NACK `(E3112 ~T0 @X0 1 sf ]
"502
{
[e :U _I2C_DO_ADDRESS_NACK ]
[f ]
"503
[e = . _I2C_Status 9 -> -> 0 `i `uc ]
"504
[e = . _I2C_Status 8 . `E358 2 ]
"505
[e $U 436  ]
"506
{
"507
[e :U 437 ]
"508
[e :U 438 ]
"509
[e ) ( _I2C_DO_SEND_RESTART ..  ]
[e $UE 434  ]
"510
[e :U 439 ]
"511
[e ) ( _I2C_DO_SEND_STOP ..  ]
[e $UE 434  ]
"512
}
[e $U 435  ]
[e :U 436 ]
[e [\ -> ( *U *U + &U . _I2C_Status 0 * -> . `E3130 2 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux (1 *U + &U . _I2C_Status 1 * -> . `E3130 2 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux `ui , $ -> . `E363 1 `ui 437
 , $ -> . `E363 2 `ui 438
 439 ]
[e :U 435 ]
"513
[e :UE 434 ]
}
"515
[v _I2C_BusCollisionIsr `(v ~T0 @X0 1 ef ]
"516
{
[e :U _I2C_BusCollisionIsr ]
[f ]
"517
[e ( _I2C_MasterClearBusCollision ..  ]
"518
[e = . _I2C_Status 7 . `E3112 14 ]
"519
[e :UE 440 ]
}
"521
[v _I2C_CallbackReturnStop `(E363 ~T0 @X0 1 ef1`*v ]
"522
{
[e :U _I2C_CallbackReturnStop ]
"521
[v _funPtr `*v ~T0 @X0 1 r1 ]
"522
[f ]
"523
[e ) . `E363 0 ]
[e $UE 441  ]
"524
[e :UE 441 ]
}
"526
[v _I2C_CallbackReturnReset `(E363 ~T0 @X0 1 ef1`*v ]
"527
{
[e :U _I2C_CallbackReturnReset ]
"526
[v _funPtr `*v ~T0 @X0 1 r1 ]
"527
[f ]
"528
[e ) . `E363 4 ]
[e $UE 442  ]
"529
[e :UE 442 ]
}
"531
[v _I2C_CallbackRestartWrite `(E363 ~T0 @X0 1 ef1`*v ]
"532
{
[e :U _I2C_CallbackRestartWrite ]
"531
[v _funPtr `*v ~T0 @X0 1 r1 ]
"532
[f ]
"533
[e ) . `E363 2 ]
[e $UE 443  ]
"534
[e :UE 443 ]
}
"536
[v _I2C_CallbackRestartRead `(E363 ~T0 @X0 1 ef1`*v ]
"537
{
[e :U _I2C_CallbackRestartRead ]
"536
[v _funPtr `*v ~T0 @X0 1 r1 ]
"537
[f ]
"538
[e ) . `E363 1 ]
[e $UE 444  ]
"539
[e :UE 444 ]
}
[v F3471 `(a ~T0 @X0 1 tf ]
"544
[v _I2C_MasterOpen `TF3471 ~T0 @X0 1 s ]
"545
{
[e :U _I2C_MasterOpen ]
[f ]
"546
[e $ ! ! != -> . . _SSPCON1bits 0 5 `i -> 0 `i 446  ]
"547
{
"548
[e = _SSPSTAT -> -> 0 `i `uc ]
"549
[e = _SSPCON1 -> -> 8 `i `uc ]
"550
[e = _SSPCON2 -> -> 0 `i `uc ]
"551
[e = _SSPADD -> -> 19 `i `uc ]
"552
[e = . . _SSPCON1bits 0 5 -> -> 1 `i `uc ]
"553
[e ) -> -> 1 `i `a ]
[e $UE 445  ]
"554
}
[e :U 446 ]
"555
[e ) -> -> 0 `i `a ]
[e $UE 445  ]
"556
[e :UE 445 ]
}
[v F3473 `(v ~T0 @X0 1 tf ]
"558
[v _I2C_MasterClose `TF3473 ~T0 @X0 1 s ]
"559
{
[e :U _I2C_MasterClose ]
[f ]
"561
[e = . . _SSPCON1bits 0 5 -> -> 0 `i `uc ]
"562
[e :UE 447 ]
}
[v F3475 `(uc ~T0 @X0 1 tf ]
"564
[v _I2C_MasterGetRxData `TF3475 ~T0 @X0 1 s ]
"565
{
[e :U _I2C_MasterGetRxData ]
[f ]
"566
[e ) _SSPBUF ]
[e $UE 448  ]
"567
[e :UE 448 ]
}
[v F3477 `(v ~T0 @X0 1 tf1`uc ]
"569
[v _I2C_MasterSendTxData `TF3477 ~T0 @X0 1 s ]
"570
{
[e :U _I2C_MasterSendTxData ]
"569
[v _data `uc ~T0 @X0 1 r1 ]
"570
[f ]
"571
[e = _SSPBUF _data ]
"572
[e :UE 449 ]
}
[v F3480 `(v ~T0 @X0 1 tf ]
"574
[v _I2C_MasterEnableRestart `TF3480 ~T0 @X0 1 s ]
"575
{
[e :U _I2C_MasterEnableRestart ]
[f ]
"576
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"577
[e :UE 450 ]
}
[v F3482 `(v ~T0 @X0 1 tf ]
"579
[v _I2C_MasterDisableRestart `TF3482 ~T0 @X0 1 s ]
"580
{
[e :U _I2C_MasterDisableRestart ]
[f ]
"581
[e = . . _SSPCON2bits 0 1 -> -> 0 `i `uc ]
"582
[e :UE 451 ]
}
[v F3484 `(v ~T0 @X0 1 tf ]
"584
[v _I2C_MasterStartRx `TF3484 ~T0 @X0 1 s ]
"585
{
[e :U _I2C_MasterStartRx ]
[f ]
"586
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"587
[e :UE 452 ]
}
[v F3486 `(v ~T0 @X0 1 tf ]
"589
[v _I2C_MasterStart `TF3486 ~T0 @X0 1 s ]
"590
{
[e :U _I2C_MasterStart ]
[f ]
"591
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"592
[e :UE 453 ]
}
[v F3488 `(v ~T0 @X0 1 tf ]
"594
[v _I2C_MasterStop `TF3488 ~T0 @X0 1 s ]
"595
{
[e :U _I2C_MasterStop ]
[f ]
"596
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"597
[e :UE 454 ]
}
[v F3490 `(a ~T0 @X0 1 tf ]
"599
[v _I2C_MasterIsNack `TF3490 ~T0 @X0 1 s ]
"600
{
[e :U _I2C_MasterIsNack ]
[f ]
"601
[e ) -> . . _SSPCON2bits 0 6 `a ]
[e $UE 455  ]
"602
[e :UE 455 ]
}
[v F3492 `(v ~T0 @X0 1 tf ]
"604
[v _I2C_MasterSendAck `TF3492 ~T0 @X0 1 s ]
"605
{
[e :U _I2C_MasterSendAck ]
[f ]
"606
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"607
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"608
[e :UE 456 ]
}
[v F3494 `(v ~T0 @X0 1 tf ]
"610
[v _I2C_MasterSendNack `TF3494 ~T0 @X0 1 s ]
"611
{
[e :U _I2C_MasterSendNack ]
[f ]
"612
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"613
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"614
[e :UE 457 ]
}
[v F3496 `(v ~T0 @X0 1 tf ]
"616
[v _I2C_MasterClearBusCollision `TF3496 ~T0 @X0 1 s ]
"617
{
[e :U _I2C_MasterClearBusCollision ]
[f ]
"618
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"619
[e :UE 458 ]
}
[v F3498 `(a ~T0 @X0 1 tf ]
"622
[v _I2C_MasterIsRxBufFull `TF3498 ~T0 @X0 1 s ]
"623
{
[e :U _I2C_MasterIsRxBufFull ]
[f ]
"624
[e ) -> . . _SSPSTATbits 0 0 `a ]
[e $UE 459  ]
"625
[e :UE 459 ]
}
[v F3500 `(v ~T0 @X0 1 tf ]
"627
[v _I2C_MasterEnableIrq `TF3500 ~T0 @X0 1 s ]
"628
{
[e :U _I2C_MasterEnableIrq ]
[f ]
"629
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"630
[e :UE 460 ]
}
[v F3502 `(a ~T0 @X0 1 tf ]
"632
[v _I2C_MasterIsIrqEnabled `TF3502 ~T0 @X0 1 s ]
"633
{
[e :U _I2C_MasterIsIrqEnabled ]
[f ]
"634
[e ) -> . . _PIE1bits 0 3 `a ]
[e $UE 461  ]
"635
[e :UE 461 ]
}
[v F3504 `(v ~T0 @X0 1 tf ]
"637
[v _I2C_MasterDisableIrq `TF3504 ~T0 @X0 1 s ]
"638
{
[e :U _I2C_MasterDisableIrq ]
[f ]
"639
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"640
[e :UE 462 ]
}
[v F3506 `(v ~T0 @X0 1 tf ]
"642
[v _I2C_MasterClearIrq `TF3506 ~T0 @X0 1 s ]
"643
{
[e :U _I2C_MasterClearIrq ]
[f ]
"644
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"645
[e :UE 463 ]
}
[v F3508 `(v ~T0 @X0 1 tf ]
"647
[v _I2C_MasterSetIrq `TF3508 ~T0 @X0 1 s ]
"648
{
[e :U _I2C_MasterSetIrq ]
[f ]
"649
[e = . . _PIR1bits 0 3 -> -> 1 `i `uc ]
"650
[e :UE 464 ]
}
[v F3510 `(v ~T0 @X0 1 tf ]
"652
[v _I2C_MasterWaitForEvent `TF3510 ~T0 @X0 1 s ]
"653
{
[e :U _I2C_MasterWaitForEvent ]
[f ]
"654
[e :U 467 ]
"655
{
"656
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 469  ]
"657
{
"658
[e $U 468  ]
"659
}
[e :U 469 ]
"660
}
[e :U 466 ]
[e $U 467  ]
[e :U 468 ]
"661
[e :UE 465 ]
}
